<!DOCTYPE html>
<html lang="en-US"><head>
<title>Wear a nametag - Miles Kodama</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="Create a small positive externality for negligible cost. ">
<link rel="canonical" href="https://mkodama.org/posts/nametag/" />


<link rel="icon" href="https://mkodama.org/favicon.ico" />


<link rel="apple-touch-icon" href="https://mkodama.org/touch-icon.png" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />










<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" />
</noscript>






<link rel="stylesheet" href="https://mkodama.org/css/hugo-tufte.min.css">



<link rel="stylesheet" href="https://mkodama.org/css/hugo-tufte-options.min.css">

<link rel="stylesheet" href="https://mkodama.org/css/hugo-tufte-override.css">

</head>
<body>


<article id="main">
  <section>
<h1 class="content-title">Wear a nametag</h1><span class="content-meta"><p class="date">2024-02-02</p><span>5 min read&nbsp;</span></span></section>

  
<section>
  <details closed class="toc">
    <summary>Table of Contents</summary>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#why">Why?</a></li>
    <li><a href="#why-not">Why not?</a></li>
  </ul>
</nav>
  </details>
</section>


  <section><p>I&rsquo;ve been wearing a nametag out in public (as often as I can remember to put it on) for the last three months, and I think you should consider doing the same.

    <label for="tag" class="margin-toggle marginnote-ind">⊕</label>
    <input type="checkbox" id="tag" class="margin-toggle"/>
    <span class="marginnote">
    <a href="#">
    <img src="https://i.ibb.co/xYk3F4n/IMG-1977.jpg" alt="A photo of my nametag">
    </a>


Your nametag doesn’t have to be fancy. As you can see, mine isn’t.



</span>






</p>
<h2 id="why">
Why?
<a href="#why" class="heading-anchor">#</a>
</h2>
<p><strong>Remind acquaintances of your name.</strong> I have upwards of a hundred acquaintances I can recognize on sight and whom I&rsquo;ve spoken to at least once whose names I cannot recall. It would be quite convenient for me if all these people wore nametags, so that I could avoid the awkwardness of asking them their names again. But surely to many others, I&rsquo;m one of those hundred dimly remembered acquaintances. I would want them to wear a nametag if our roles were reversed, so I should do them the same small courtesy in our actual situation.</p>
<p><strong>Make yourself easier to find.</strong> This was the original reason I started wearing a nametag. I went to a conference in October where I had to identify perfect strangers in crowded rooms with nothing to go on but their names. This would have been quite difficult except that all the attendees were wearing nametags, which made it a piece of cake. &ldquo;Huh,&rdquo; I thought to myself, &ldquo;why don&rsquo;t we just do this all the time?&rdquo;</p>
<p><strong>Let people know your surname.</strong> The main advantage of telling people your surname is that it allows them to search for you online and link you to your digital identities. I also find it somewhat easier to remember people&rsquo;s full names than to remember just their forenames. This is unintuitive, as remembering a full name requires you to store strictly more bits, but <a href="https://en.wikipedia.org/wiki/Elaborative_encoding">elaborative encoding</a> is well enough documented that I assume I&rsquo;m not the only person whose brain works this way. My best guess is that this works because aliasing wastes memory. If you just tell me your name is Muhammad, I have to remember which of the 5+ Muhammads I know is you. But if you tell me your name is <a href="https://www.quora.com/Muhammad-is-the-most-common-first-name-on-Earth-Wong-is-the-most-common-last-name-on-Earth-Why-have-I-never-met-anyone-named-Muhammad-Wong">Muhammad Wang</a>, I can now create a unique pointer assigning you to your name.</p>
<p>Having said all of this, my everyday nametag shows only my last initial, not my full surname. I have another nametag that shows my full name, but I wear that one less often for reasons I&rsquo;ll discuss <a href="#why-not">below</a>.</p>
<p><strong>Show people the spelling of your name.</strong> My name is pretty easy to spell,<label for="sidenote-1" class="margin-toggle sidenote-number">(1)</label>
<input type="checkbox" id="sidenote-1" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(1)</span>Although you&rsquo;d be surprised how often people make mistakes with my entirely phonetic surname.
</span>
 but many others are not so lucky. If you&rsquo;re tired of having to repeat your name whenever you introduce yourself or of having to spell it out twice when you check in at the doctor&rsquo;s office, a nametag may help.</p>
<p><strong>Signal friendliness and openness.</strong> Someone who wanted to blend in and be ignored would not go around wearing a nametag. So inversely, a person who wears a nametag is signalling their openness to meeting new people and being addressed by strangers. I don&rsquo;t know of any other social technology that allows you to announce &ldquo;I am friendly; come talk to me&rdquo; with so little awkwardness.</p>
<p><strong>Make life easier for face blind people.</strong> In case you didn&rsquo;t know, there is a <a href="https://en.wikipedia.org/wiki/Prosopagnosia">real neurological condition</a> that renders people incapable of recognizing human faces. Data are spotty, and diagnostic criteria are frustratingly inconsistent, but according to <a href="https://hms.harvard.edu/news/how-common-face-blindness">some estimates</a>, as much as three percent of the population may be face blind to some degree. If this is even the right order of magnitude, you know face blind people.<label for="sidenote-2" class="margin-toggle sidenote-number">(2)</label>
<input type="checkbox" id="sidenote-2" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(2)</span>I didn&rsquo;t know him personally, but a face blind person graduated from my high school a few years ahead of me. I heard that he mostly relied on voices to recognize people.
</span>
 Some of them are probably your friends. Why not make it a little bit easier for them to interact with you by visually reminding them who you are?</p>
<h2 id="why-not">
Why not?
<a href="#why-not" class="heading-anchor">#</a>
</h2>
<p><strong>Protect your privacy.</strong> This is probably the most obvious objection, the one I hear most often when I ask someone why they wouldn&rsquo;t wear a nametag. They say that they aren&rsquo;t comfortable broadcasting their name to the whole wide world. They prefer for random strangers out on the street <em>not</em> to know who they are. I&rsquo;m quite sympathetic to this point, but I think it&rsquo;s almost fully mitigated by your ability to take the nametag off or cover it up when you want to be anonymous. Just wear the nametag when you&rsquo;re comfortable sharing your name indiscriminately, and don&rsquo;t when you aren&rsquo;t.</p>
<p><strong>Avoid seeming self-important.</strong> A friend of mine worries that wearing a nametag when nobody else is wearing one might make you seem pompous, as though you were saying that everybody else needs to know who you are. Perhaps there&rsquo;s a risk of coming across this way, but I actually think wearing a nametag is the opposite of declaring yourself a VIP. The conceited person is the one who <em>doesn&rsquo;t</em> wear a nametag because he thinks he needs no introduction. He demands that you already know his name and spend mental capacity on remembering it if you want to talk to him. When I wear my nametag, on the other hand, I&rsquo;m relieving people of the responsibility to remember who I am. That seems self-effacing, not self-important.</p>
<p>By the way, this point is the reason why I don&rsquo;t write my full name on my everyday nametag. &ldquo;Miles Kodama&rdquo; sounds a bit stiffer and more formal than I&rsquo;d like; &ldquo;Miles K&rdquo; is closer to the mark.</p>
<p><strong>Conserve your <a href="https://www.lesswrong.com/posts/wkuDgmpxwbu2M2k3w/you-have-a-set-amount-of-weirdness-points-spend-them-wisely?utm_campaign=post_share&amp;utm_source=link">weirdness points</a></strong> This is the objection I&rsquo;m most sympathetic to. If an oracle told me that three months from now, I will have stopped wearing my nametag, I&rsquo;d guess that it was because I decided it wasn&rsquo;t worth burning the weirdness points. Since most people don&rsquo;t wear nametags in pubic with no apparent purpose, being one of the few people who do visibly marks you as someone weird. That could potentially incur social costs, though for now my sense is that these costs are not too steep. Perhaps the nametag is sufficiently in character for me that whatever weirdness points I lose by wearing it were already priced in.</p>
<p><em>Thanks to <a href="https://www.hikaruwhayakawa.com/">Hikaru Hayakawa</a>, Maya Sachs, and many others for discussion. If you can think of an important consideration I&rsquo;ve overlooked here, please <a href="mailto:miles@mkodama.org">let me know</a>.</em></p>
</section>
  <section><footer class="page-footer">
<hr />

<div class="previous-post" style="display:inline-block;">
  
  <a class="link-reverse" href="https://mkodama.org/posts/taleb-randomness/?ref=footer">« Fooled by Randomness</a>
  
</div>

<div class="next-post", style="display:inline-block;float:right;">
  
  <a class="link-reverse" href="https://mkodama.org/posts/dunbar/?ref=footer">Let students use AI »</a>
  
</div>

<ul class="page-footer-menu">
  
  
  
  

  

  

  

  

  

  

  

  

  

  

  
  
  
    <li><a href="https://mailchi.mp/9d6b52ea249e/mkodama-newsletter"> Subscribe</a></li>
  
    <li><a href="mailto:miles@mkodama.org"> Email</a></li>
  
    <li><a href="https://manifold.markets/MilesKodama"> Manifold</a></li>
  
</ul>





</footer>
</section>
  <section><nav class="menu">
    <ul>
    
        <li><a href="https://mkodama.org/">Home</a></li>
    
        <li><a href="https://mkodama.org/posts/">Posts</a></li>
    
        <li><a href="https://mkodama.org/categories/">Categories</a></li>
    
        <li><a href="https://mkodama.org/about/">About</a></li>
    
    </ul>
</nav>
</section>
</article>





</body>

</html>
