<!DOCTYPE html>
<html lang="en-US"><head>
<title>United Kingdom - Miles Kodama</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="Since the summer of 2023, I&rsquo;ve spent about eight months and counting in the UK. This note records some of my recommendations, warnings, and observations about this country, which seemed to me so similar to the US but turns out to be very different.
General observations # I was surprised at how culturally distinct Britain feels from the rest of western Europe. Orwell told me so, but I didn&rsquo;t quite believe him until I came and saw for myself. ">
<link rel="canonical" href="https://mkodama.org/notes/uk/" />


<link rel="icon" href="https://mkodama.org/favicon.ico" />


<link rel="apple-touch-icon" href="https://mkodama.org/touch-icon.png" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />










<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" />
</noscript>






<link rel="stylesheet" href="https://mkodama.org/css/hugo-tufte.min.css">



<link rel="stylesheet" href="https://mkodama.org/css/hugo-tufte-options.min.css">

<link rel="stylesheet" href="https://mkodama.org/css/hugo-tufte-override.css">

</head>
<body>


<article id="main">
  <section>
<h1 class="content-title">United Kingdom</h1></section>

  
<section>
  <details closed class="toc">
    <summary>Table of Contents</summary>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#general-observations">General observations</a></li>
    <li><a href="#london">London</a></li>
    <li><a href="#oxford">Oxford</a></li>
  </ul>
</nav>
  </details>
</section>


  <section><p>Since the summer of 2023, I&rsquo;ve spent about eight months and counting in the UK. This note records some of my recommendations, warnings, and observations about this country, which seemed to me so similar to the US but turns out to be very different.</p>
<h2 id="general-observations">
General observations
<a href="#general-observations" class="heading-anchor">#</a>
</h2>
<p>I was surprised at how culturally distinct Britain feels from the rest of western Europe. <a href="https://orwell.ru/library/essays/lion/english/e_eye">Orwell told me so</a>, but I didn&rsquo;t quite believe him until I came and saw for myself. The most striking differences are that the British speak English and drive on the left, but there are a thousand subtler things that make them different from their neighbors.</p>
<p>British roads are much worse maintained than roads on the continent.</p>
<p>British people dress roughly the same way Americans dress—that is, carelessly, or else excessively well in a conscious attempt to display high status. They don&rsquo;t have the same polished sense of style you see in France or Germany.</p>
<p>Their work culture is un-European. Especially in southern Europe, you see lots of adults at leisure out in public during working hours, but not in the UK. As far as I can tell, British workers toil just as much as Americans do for <a href="https://en.wikipedia.org/wiki/List_of_countries_by_average_wage#OECD_statistics">about three quarters</a> of what we earn.</p>
<p>Educated Britishers aren&rsquo;t cultured, not the way educated Europeans are <em>deeply</em> cultured. In this respect, they&rsquo;re much more like Americans. <a href="https://www.dwarkesh.com/p/tyler-cowen-4">Tyler Cowen</a> puts it well:</p>
<blockquote>
<p>You have a meal with some sort of French person who works in Brussels—it&rsquo;s very impressive. They&rsquo;re cultured, they have wonderful taste, they understand all these different countries, they know something about Chinese porcelain…</p>
</blockquote>
<blockquote>
<p>I&rsquo;m an American. I&rsquo;m a regional thinker. I&rsquo;m from New Jersey, so I&rsquo;m essentially a barbarian, not a cultured person. I have a veneer of culture that comes from having collected a lot of information. So I&rsquo;ll know more about culture than a lot of people, and that can be mistaken for being well-cultured, but it&rsquo;s really quite different. It&rsquo;s like a barbarian&rsquo;s approach to culture.</p>
</blockquote>
<p>Most of the educated Britishers I&rsquo;ve met take the same barbarian&rsquo;s approach to culture. C P Snow was <a href="https://sciencepolicy.colorado.edu/students/envs_5110/snow_1959.pdf">right to warn</a> that the British education system makes scientists into philistines and humanists into scientific illiterates. One meets French physicists with refined taste in poetry and Swiss mathematicians with encyclopedic knowledge of art history, but such people are very rare in the UK.</p>
<p>Noticing all of these cultural differences has made the Brexit movement at least somewhat more understandable to me. When I used to peer at them from all the way across the Atlantic, the UK and Europe blurred together. It made no sense to me that Britishers should chafe under the rule of Brussels when they seemed just as pascifistic and socialistic as their continental neighbors. But now I see that although Britain is close to Europe politically, it&rsquo;s distant culturally. To be clear, I still think Brexit was a mistake, but at least I can understand why so many British voters in 2016 <em>felt</em> non-European.</p>
<p>Desserts are the pinnacle of British cooking, essentially because British pastry chefs have a better theory of the diner than their American counterparts. The diner doesn&rsquo;t just want to taste sweetness; they want a combination of sweetness and fat. Compare classic British desserts like scones with cream and jam, sticky toffee pudding, bread and butter pudding, spotted dick, etc with classic American desserts like soft serve, the ice-cream float, or sheet cake. The American treats try to please through overpowering sweetness, but that&rsquo;s not actually what I want in a dessert. Rather, I want the sweetness to be balanced and moderated by richness, which is just what the British desserts do.</p>
<p>If you&rsquo;re a temporary resident like me, you really don&rsquo;t need a UK phone number. Everyone you&rsquo;ll want to message you can reach through WhatsApp over WiFi. And if you&rsquo;re a student, you&rsquo;ll find that many of your friends prefer FB messenger anyway. The only thing I&rsquo;ve been unable to do because I lack a UK number was opening a local bank account, but this hasn&rsquo;t inconvenienced me at all. I have no interest in holding significant capital in the UK, so all I needed was a wallet capable of receiving direct deposits, and Revolut and Wise were both perfectly happy to offer me this service with my American number.</p>
<h2 id="london">
London
<a href="#london" class="heading-anchor">#</a>
</h2>
<p>When I lived in London, I mostly ate at home or at the office, so I don&rsquo;t have many food recommendations. <a href="https://www.kossoffs.com/">Kossoff&rsquo;s bakery</a> in Kentish Town makes bread and pastries with excellent textural contrast, and <a href="https://thenookhampstead.co.uk/">The Nook</a> in Hampstead makes the best chocolate milkshake I&rsquo;ve ever tasted.<label for="sidenote-1" class="margin-toggle sidenote-number">(1)</label>
<input type="checkbox" id="sidenote-1" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(1)</span>And it was vegan too! Hat-tip to James Faville for telling me about Nook.
</span>
</p>
<p>Daunt&rsquo;s flagship Marylebone store is overrated; by far the best bookstore in London is Foyles on Charing Cross Road.</p>
<h2 id="oxford">
Oxford
<a href="#oxford" class="heading-anchor">#</a>
</h2>
<p>Oxford&rsquo;s architecture clearly embodies the religious beliefs of the people who built this place. All the academic buildings kind of look like churches. It&rsquo;s the city of the dreaming spires, stone fingers pointing upward toward heaven. Everything around you is trying to turn your mind toward God. But at the same time, you&rsquo;re constantly aware of the permanence of the buildings all around you—how many centuries they&rsquo;ve been standing here. How many more centuries they <em>will</em> be here. Oxford is not a millenarian city. It does not tell you that the kingdom of God is coming imminently. Rather, it tells you to dig in for the long haul, to keep praying but also living and working.</p>
<p>One of my favorite things about Oxford is its fleet of electric busses. They have crazy pickup. Riding an electric bus with an aggressive driver was the most thrilling public transit experience I&rsquo;ve had since riding <a href="https://en.wikipedia.org/wiki/Skyliner">this Japanese train</a>.</p>
<p>If you&rsquo;re looking for food in Oxford, my highest recommendations are Sartorelli&rsquo;s, Colombia Coffee Roasters, and LB&rsquo;s Lebanses Deli in Summertown. Café Creme on Broad Street looks sketchy from the outside, but their sandwiches are actually pretty good. For music, I recommend folk nights at the Isis Farmhouse, high mass at Mary Mag&rsquo;s, and of course, <a href="https://www.mkodama.org/notes/choral/">evensong at Exeter College</a>.</p>
<p>The British elite education system requires students to specialize two to three years earlier than elite American students have to. Further, once students get to uni, they study only their designated subject, without any time spent on building a liberal arts foundation. This makes them slightly more boring than Americans as general conversationalists, but <em>much</em> more interesting if you get them talking about their subjects. I&rsquo;ve learned a huge amount very quickly by getting a chemist friend to tell me about chemistry and a mathematician friend to talk to me about math. Despite being undergrads, these people are almost as experienced in their subjects as grad students would be back home. Don&rsquo;t miss the chance to siphon off some of their knowledge.</p>
<p>Oxford reading lists are bananas. Primarily about paying homage to seminal figures or to old professors who used to teach the class. Only secondarily about helping students learn. For example, the two top books my lecturer recommended for QM were an <a href="https://www-thphys.physics.ox.ac.uk/people/JamesBinney/qb.pdf">idiosyncratic textbook</a> written by his former teacher and Dirac&rsquo;s very <a href="https://global.oup.com/academic/product/the-principles-of-quantum-mechanics-9780198520115?cc=gb&amp;lang=en&amp;">outdated textbook</a>. If you&rsquo;re studying physics, skip the recommended books and instead read whatever <a href="https://knzhou.github.io/writing/Minimum.pdf">Kevin Zhou</a> or <a href="https://www.goodtheorist.science/">Gerard &rsquo;t Hooft</a> recommend. Lecture notes are great if you&rsquo;re focused on solving the problem sheets or acing the exam, since they contain all and only the information you will be assessed on. But if you really care about understanding, I think you&rsquo;re better off reading less hastily written references, or just tutoring yourself with a language model.</p>
<p>Relatedly, I think Oxford&rsquo;s tutorial system has less to recommend it in the age of the LLM. Ten years ago, it must have been amazing for undergraduates to get tutored one-on-one every week by DPhils and postdocs. But now we have PhD-level intelligence available for less than a dollar an hour. It&rsquo;s infinitely patient, unlike a human tutor. It&rsquo;s been trained on centuries worth of tutoring transcripts, unlike human tutors who have been teaching for maybe a few decades at most.</p>
<p><em>Last updated 22 March 2025</em></p>
</section>
  <section><footer class="page-footer">
<hr />

<div class="previous-post" style="display:inline-block;">
  
  <a class="link-reverse" href="https://mkodama.org/notes/zipf/?ref=footer">« Zipf&#39;s Law</a>
  
</div>

<div class="next-post", style="display:inline-block;float:right;">
  
  <a class="link-reverse" href="https://mkodama.org/notes/yankees/?ref=footer">The Yankees Decision Problem »</a>
  
</div>

<ul class="page-footer-menu">
  
  
  
  

  

  

  

  

  

  

  

  

  

  

  
  
  
    <li><a href="https://mailchi.mp/9d6b52ea249e/mkodama-newsletter"> Subscribe</a></li>
  
    <li><a href="mailto:miles@mkodama.org"> Email</a></li>
  
</ul>





</footer>
</section>
  <section><nav class="menu">
    <ul>
    
        <li><a href="https://mkodama.org/">Home</a></li>
    
        <li><a href="https://mkodama.org/posts/">Posts</a></li>
    
        <li><a href="https://mkodama.org/notes/">Notes</a></li>
    
        <li><a href="https://mkodama.org/categories/">Categories</a></li>
    
        <li><a href="https://mkodama.org/about/">About</a></li>
    
    </ul>
</nav>
</section>
</article>





</body>

</html>
