<!DOCTYPE html>
<html lang="en-US"><head>
<title>The Yankees Decision Problem - Miles Kodama</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="This scenario is supposed to counter the Why ain&rsquo;cha rich? argument for EDT by showing that causalists can predictably out-earn evidentialists when faced with the right sort of game.
In Arntzenius&rsquo;s original statement, the Red Sox and the Yankees are going to play a long series of games against each other, and it&rsquo;s known that the Yankees have a 90% chance of winning each game. The (apparently ill-informed) oddsmakers are offering two bets on the games: a bet that pays out $1 if the Yankees win and loses $2 if the Red Sox win, and a bet that pays out $2 if the Red Sox win and loses $1 if the Yankees win. ">
<link rel="canonical" href="https://mkodama.org/notes/yankees/" />


<link rel="icon" href="https://mkodama.org/favicon.ico" />


<link rel="apple-touch-icon" href="https://mkodama.org/touch-icon.png" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />










<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" />
</noscript>






<link rel="stylesheet" href="https://mkodama.org/css/hugo-tufte.min.css">



<link rel="stylesheet" href="https://mkodama.org/css/hugo-tufte-options.min.css">

<link rel="stylesheet" href="https://mkodama.org/css/hugo-tufte-override.css">

</head>
<body>


<article id="main">
  <section>
<h1 class="content-title">The Yankees Decision Problem</h1></section>

  

  <section><p>This scenario is supposed to counter the <em>Why ain&rsquo;cha rich?</em> argument for EDT by showing that causalists can predictably out-earn evidentialists when faced with the right sort of game.</p>
<p>In Arntzenius&rsquo;s <a href="https://link.springer.com/article/10.1007/s10670-007-9084-8">original statement</a>, the Red Sox and the Yankees are going to play a long series of games against each other, and it&rsquo;s known that the Yankees have a 90% chance of winning each game. The (apparently ill-informed) oddsmakers are offering two bets on the games: a bet that pays out $1 if the Yankees win and loses $2 if the Red Sox win, and a bet that pays out $2 if the Red Sox win and loses $1 if the Yankees win. You must choose one of these bets. The catch is that before you place your bet, the Sibyl will tell you whether or not you will win money on the bet.</p>
<p>CDT bets on the Yankees every game because the Sybil&rsquo;s prediction has no causal bearing on the outcome of the game, and the Yankees bet is clearly underpriced. EDT bets on the Red Sox instead, no matter what the Sibyl says. This is because if you&rsquo;re guaranteed to win, you&rsquo;ll win twice as much by betting on the Sox, and if you&rsquo;re guaranteed to lose, you&rsquo;ll lose only half as much by betting on the Sox. One hundred games later, CDT is sitting on a $70 expected gain while EDT is stinging from a $70 expected loss. Then the causalist gets to throw the evidentialist&rsquo;s old taunt back at them: If you&rsquo;re so smart, why ain&rsquo;cha rich?</p>
<p>I&rsquo;m uncertain whether this is a valid decision problem. <a href="https://philarchive.org/rec/AHMAOW">Ahmed and Price</a> object that the bettor in the <em>Yankees</em> scenario doesn&rsquo;t face a free choice under the Deliberation Crowds out Prediction (DCOP) thesis:</p>
<blockquote>
<p>The authority that an agent takes herself to have—qua agent—over her own future actions, seems inevitably to ‘trump’ whatever considerations might otherwise have formed the basis for a justified prediction (probabilistic or otherwise) about what she will choose to do.</p>
</blockquote>
<p>In other words, if you’re actually making a free choice, you can’t have reliable evidence about how you will choose, but the gambler in <em>Yankees</em> does have such evidence. If he knows that he will win his bet and he knows that the Yankees have a 90% chance of winning, he must know something about his own probability of betting on the Yankees.</p>
<p>As a reality check, we should ask why the DCOP thesis doesn&rsquo;t also render Newcomb&rsquo;s problem illegitimate. The answer is that even though Newcomb&rsquo;s Demon has information about what the chooser will do, that information is totally hidden from them (inside an opaque box) until after they’ve made their free choice. This defense doesn&rsquo;t seem to apply to the clear-box Newcomb problem, though. If I know that the predictor is 99% accurate, and I walk into the room and see $1M in the variable box, I now have very strong evidence that I will one-box. Ahmed and Price say in a footnote (pg 22) that they therefore consider the clear-box Newcomb problem as invalid as <em>Yankees</em>.</p>
<p>I agree with Ahmed and Price that there&rsquo;s something fishy about the way the Sibyl is supposed to work in <em>Yankees</em>, but I don&rsquo;t think the problem is that her knowledge somehow &ldquo;crowds out&rdquo; your free choice. Rather, the problem is that the Sibyl can&rsquo;t give non-contradictory predictions to all agents. Suppose, for example, that you follow the policy of betting on the Red Sox if you are predicted to lose and betting on the Yankees if you are predicted to win. <a href="https://philpapers.org/archive/MEABAI.pdf">Meacham</a> points out that there&rsquo;s no way for the Sibyl to make her predictions consistently, because no matter what she tells you, the Red Sox have to win every game of an indefinitely long series to make her predictions come true. But this violates the assumption that the Red Sox have only a 10% chance of winning each game.</p>
<p>Now, it turns out that causalists and evidentialists all follow decision rules that admit of non-contradictory predictions because their gambling behavior doesn&rsquo;t change in response to the <em>content</em> of the Sibyl&rsquo;s predictions. Still, it seems like a serious defect of <em>Yankees</em> that the problem simply breaks when you pose it to some agents. Newcomb&rsquo;s problem does not suffer from a symmetric defect. You can follow any decision procedure you like, no matter how bizarre or trollish, and the problem will still be logically consistent. Compare this to the situation you face in <em>Yankees</em>: either you&rsquo;re the sort of agent who gambles the same no matter what the Sibyl tells you or else you&rsquo;ve been misled about the basic setup of the game you&rsquo;re playing. Seems highly suspicious. (Thank you to Alex Kastner for talking through this with me.)</p>
<p>And even supposing that <em>Yankees</em> is a coherent problem, I still don&rsquo;t think it&rsquo;s an adequate rebuttal to <em>Why ain&rsquo;cha rich?</em> We care about the NP because it&rsquo;s analogous to decision scenarios that arise in real life non-trivially often. We often have to decide <a href="https://www.jstor.org/stable/2265034">whether to cooperate</a> under (weak) decision-entanglement, <a href="https://mindingourway.com/newcomblike-problems-are-the-norm/">whether to have integrity</a>, and so on. The <em>Why ain&rsquo;cha rich?</em> argument has bite because causalists actually will end up slightly poorer than evidentialists, even when they aren&rsquo;t playing contrived games against superhuman opponents. Do we face decision problems analogous to <em>Yankees</em> often enough to cancel this effect out? I rather doubt that we do.</p>
<h3 id="what-does-cdt-actually-recommend">
What does CDT actually recommend?
<a href="#what-does-cdt-actually-recommend" class="heading-anchor">#</a>
</h3>
<p>Arntzenius, Ahmed, Price, and Meacham all agree that causalists bet on the Yankees for the reason I gave above: the Sibyl&rsquo;s prediction is causally irrelevant to the outcome of the game, so CDT should ignore it. Caspar Oesterheld pointed out to me that there&rsquo;s something a bit funny about this argument. Suppose Mary the causal decision theorist reads Arntzenius&rsquo;s article and resolves to bet on the Yankees. Then the Sibyl tells her that she&rsquo;s going to lose her bet. If Mary has high confidence that she&rsquo;s going to bet on the Yankees and high confidence in the Sibyl&rsquo;s accuracy, she must have high confidence that the Red Sox are going to win. But then the action that will <em>cause</em> the best outcome is surely to bet on the Red Sox. And symmetrically, if Mary has high confidence that she&rsquo;s going to bet on the Red Sox, and the Sibyl predicts that she&rsquo;ll lose her bet, CDT recommends that she bet on the Yankees instead.</p>
<p>The upshot is that when the bettor is predicted to lose, <em>Yankees</em> becomes a version of <em>Death in Damascus</em> where Death&rsquo;s victim has some small preference for one city over the other whether he lives or dies.<label for="sidenote-1" class="margin-toggle sidenote-number">(1)</label>
<input type="checkbox" id="sidenote-1" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(1)</span>See box 9.1 in Peterson&rsquo;s <a href="https://www.cambridge.org/highereducation/books/an-introduction-to-decision-theory/93E043CC210347D7F3FE39665FD26C9F#overview"><em>Intro to DT</em></a>
</span>
 Evidentialists accept that they&rsquo;re equally likely to die no matter where they go and stay in Damascus to avoid the minor discomfort of journeying to Aleppo. Causalists succumb to decision instability and can&rsquo;t settle on <em>any</em> act unless randomization is available.</p>
<h3 id="questions">
Questions
<a href="#questions" class="heading-anchor">#</a>
</h3>
<ul>
<li>Are there any common real life scenarios with the same structure as <em>Yankees</em>?</li>
<li>If an evidentialist is given the chance to self-modify before facing <em>Yankees</em>, should they bind themselves to bet on the Yankees just as causalists should bind themselves to one-box?</li>
<li>Can <em>Yankees</em> be salvaged if we declare by fiat that only pure EDT and CDT agents are allowed to play? Analogy: Newcomb&rsquo;s problem breaks if the agent&rsquo;s decision rule outputs an illegal move (eg, take only the clear box), but this isn&rsquo;t a problem because such agents are banned from playing.</li>
</ul>
<h3 id="reading-list">
Reading list
<a href="#reading-list" class="heading-anchor">#</a>
</h3>
<ul>
<li>Arntzenius, &ldquo;<a href="https://link.springer.com/article/10.1007/s10670-007-9084-8">No Regrets</a>&rdquo; ✔</li>
<li>Ahmed and Price <a href="https://philarchive.org/rec/AHMAOW">criticizing Arntzenius</a> ✔</li>
<li>Wells, <a href="https://philpapers.org/archive/WELEOA.pdf"><em>Equal Opportunity and Newcomb&rsquo;s Problem</em></a>, presenting another decision problem where causalists supposedly end up richer than evidentialists ✔</li>
<li>Ahmed, <a href="https://doi.org/10.1093/mind/fzz073"><em>Equal Opportunities in Newcomb’s Problem and Elsewhere</em></a>, responding to Wells</li>
</ul>
<p><em>Last updated 29 August 2024</em></p>
</section>
  <section><footer class="page-footer">
<hr />

<div class="previous-post" style="display:inline-block;">
  
  <a class="link-reverse" href="https://mkodama.org/notes/zipf/?ref=footer">« Zipf&#39;s Law</a>
  
</div>

<div class="next-post", style="display:inline-block;float:right;">
  
  <a class="link-reverse" href="https://mkodama.org/notes/sfe/?ref=footer">Suffering-Focused Ethics »</a>
  
</div>

<ul class="page-footer-menu">
  
  
  
  

  

  

  

  

  

  

  

  

  

  

  
  
  
    <li><a href="https://mailchi.mp/9d6b52ea249e/mkodama-newsletter"> Subscribe</a></li>
  
    <li><a href="mailto:miles@mkodama.org"> Email</a></li>
  
</ul>





</footer>
</section>
  <section><nav class="menu">
    <ul>
    
        <li><a href="https://mkodama.org/">Home</a></li>
    
        <li><a href="https://mkodama.org/posts/">Posts</a></li>
    
        <li><a href="https://mkodama.org/notes/">Notes</a></li>
    
        <li><a href="https://mkodama.org/categories/">Categories</a></li>
    
        <li><a href="https://mkodama.org/about/">About</a></li>
    
    </ul>
</nav>
</section>
</article>





</body>

</html>
