<!DOCTYPE html>
<html lang="en-US"><head>
<title>Classical Mechanics - Miles Kodama</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="The big idea # Encode physics problems as optimization problems on functions.
Newtonian mechanics is about turning physics problems into initial value problems. Given the force laws and the initial configuration of a system, you just crank out the evolution of the system. This is a fully general procedure. Any classical mechanics problem that you can solve with Lagrangians and Hamiltonians you can also solve with forces.
Why is it sometimes better to optimize a function rather than solving an IVP? ">
<link rel="canonical" href="https://mkodama.org/notes/class-mech/" />


<link rel="icon" href="https://mkodama.org/favicon.ico" />


<link rel="apple-touch-icon" href="https://mkodama.org/touch-icon.png" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />










<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" />
</noscript>






<link rel="stylesheet" href="https://mkodama.org/css/hugo-tufte.min.css">



<link rel="stylesheet" href="https://mkodama.org/css/hugo-tufte-options.min.css">

<link rel="stylesheet" href="https://mkodama.org/css/hugo-tufte-override.css">

</head>
<body>


<article id="main">
  <section>
<h1 class="content-title">Classical Mechanics</h1></section>

  

  <section><h2 id="the-big-idea">
The big idea
<a href="#the-big-idea" class="heading-anchor">#</a>
</h2>
<p>Encode physics problems as optimization problems on functions.</p>
<p>Newtonian mechanics is about turning physics problems into initial value problems. Given the force laws and the initial configuration of a system, you just crank out the evolution of the system. This is a fully general procedure. Any classical mechanics problem that you can solve with Lagrangians and Hamiltonians you can also solve with forces.</p>
<p>Why is it sometimes better to optimize a function rather than solving an IVP?</p>
<p><strong>Vector calculus is fiddly and easy to mess up.</strong> The Newtonian method requires you to solve a differential vector equation, whereas the Lagrangian method encodes all relevant information in a single scalar function. The first approach gives you many more opportunities to make a small mistake.</p>
<p>One can draw a loose analogy to special relativity. The Lorentz transformations are equivalent to the three fundamental effects: time dilation, length contraction, and the rear clock ahead effect. Either one can be derived from the other, but we sometimes prefer the Lorentz method because it gives you fewer chances to slip up. Once you&rsquo;ve written down the spacetime coordinates of the events you care about, you just put them through the transformations, and you&rsquo;re done. Plug and chug. No further judgement is required on your part.</p>
<p>Similarly, solving a classical mechanics problem becomes a rote exercise once you&rsquo;ve written down <code>$ L$</code> or <code>$ H$</code> as the case may be. Take derivatives, solve, and put in the initial conditions. Plug and chug. You gain less physical insight than you would from solving N2, but you also run less risk of error.</p>
<p><strong>Newtonian methods don&rsquo;t generalize to quantum systems.</strong> In QM, the position of a particle is described by a wavefunction extending over space, so there&rsquo;s no well-defined position for you to plug into a force law. It just doesn&rsquo;t make sense to apply N2 to such a particle, but it <em>does</em> make sense to define an operator <code>$H$</code> that will govern the system&rsquo;s motion just like the classical Hamiltonian does. In fact the Schrödinger equation, which is the closest thing in QM to Newton&rsquo;s Laws, takes nearly the same form as the Hamilton-Jacobi equation. The Lagrangian and Newtonian methods are equivalent within classical mechanics, but when we come to quantum mechanics, it turns out that one method has legs while the other doesn&rsquo;t.</p>
<p>There are plenty of other analogies between CM and QM. Poisson brackets in CM obey the same (Lie) algebra and have the same physical significance as commutators in QM.<label for="sidenote-1" class="margin-toggle sidenote-number">(1)</label>
<input type="checkbox" id="sidenote-1" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(1)</span>For a classical observable <code>$f$</code> that doesn&rsquo;t depend explicitly on time, we have <code>\[\frac{df}{dt} = [f,H].\]</code> For a quantum observable <code>$O$</code> that doesn&rsquo;t depend explicitly on time, the Eherenfest theorem says <code>\[ \frac{d}{dt}\langle  O \rangle = \langle[O,H]\rangle\big/i\hbar   \]</code>
</span>
 The Feynman path integral has the same form as the classical action. The path of a quantum particle obeys a stationary phase principle just like the motion of a classical system obeys the stationary action principle. Liouville&rsquo;s Theorem says that if we start out uncertain about the position and momentum of a mechanical system, it can&rsquo;t evolve into a state whose position and momentum we both know precisely, which is a kind of classical uncertainty principle.</p>
<p>Here&rsquo;s a hypothesis—It would have been nearly impossible to jump straight from Newtonian mechanics to quantum mechanics, even if all the relevant empirical evidence had arrived early. Imagine a world where all the foundational experiments of QM were performed two centuries early, so that Newton and Leibniz knew about Young&rsquo;s double slit, Stern-Gerlach, the photoelectric effect, and maybe some other key results as well. In this world, would QM have been discovered and formalized roughly the same way it was in our world, just far ahead of schedule? The answer is probably no. Physics wasn&rsquo;t just stagnating during two hundred years it spent chewing over classical mechanics. Rather, it was extracting deep lessons, which the founders of QM

    <label for="Solvay" class="margin-toggle marginnote-ind">⊕</label>
    <input type="checkbox" id="Solvay" class="margin-toggle"/>
    <span class="marginnote">
    <a href="#">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Solvay_conference_1927.jpg/1600px-Solvay_conference_1927.jpg" alt="Some famous physicists at the Solvay conference">
    </a>


ie, these folks. (The Solvay Conference, courtesy of Wikipedia)



</span>






 couldn&rsquo;t possibly have invented on the fly had Hamilton, Lagrange, Poisson and all the rest not gone before.</p>
<p><strong>Newtonian methods don&rsquo;t play nicely with relativity.</strong> The Lorentz transformation for a force is quite awkward and understanding how to apply it can be rather subtle. If we have to do relativistic dynamics, we&rsquo;d much rather do them in Lagrangian terms, since the action is Lorentz invariant.</p>
<h3 id="questions">
Questions
<a href="#questions" class="heading-anchor">#</a>
</h3>
<ul>
<li>How do we know that there couldn&rsquo;t be a force that depended on the acceleration of a particle, or on higher derivatives of its position? Relativity…?</li>
<li>What does Noether&rsquo;s Theorem really say, and what are all of its assumptions? The loose statement I know—for every symmetry there has to be a conserved quantity—seems shockingly strong.</li>
<li>Does deep learning raise the status of Lagrangian mechanics, as Alex Alemi suggests in <a href="https://slideslive.com/39014637">this lecture</a>?</li>
<li>Can we say anything about how the computational complexity of solving the Euler-Lagrange equations compares to the complexity of solving N2?</li>
<li>What, if anything, does Hamiltonian MCMC in statistics have to do with Hamiltonian mechanics?</li>
</ul>
<h3 id="reading">
Reading
<a href="#reading" class="heading-anchor">#</a>
</h3>
<p>Theory</p>
<ul>
<li>Landau &amp; Lifshitz, <em>Course of Theoretical Physics, <a href="https://shop.elsevier.com/books/mechanics/landau/978-0-08-050347-9">Vol 1: Mechanics</a>.</em> ✔ I don&rsquo;t tend to like Russian textbooks very much, but this one is beautiful.</li>
<li>Woodhouse, <a href="https://link.springer.com/book/10.1007/978-1-84882-816-2"><em>Introduction to Analytical Dynamics.</em></a> Goes for rigor over clarity. Woodhouse has a confusing habit of changing coordinates every couple paragraphs.</li>
<li>Kibble and Berkshire, <a href="https://en.wikipedia.org/wiki/Classical_Mechanics_(Kibble_and_Berkshire)"><em>Classical Mechanics</em></a> ✔</li>
<li>Morin, <em>Introduction to Classical Mechanics</em> <a href="https://scholar.harvard.edu/files/david-morin/files/cmchap6.pdf">ch 6</a> ✔ Lives up to Morin&rsquo;s usual standards. Very illuminating worked examples.</li>
<li><em>Feynman Lectures</em>, <a href="https://www.feynmanlectures.caltech.edu/II_19.html">lecture II.19</a> on the Principle of Least Action</li>
<li>Penrose, <em>The Road to Reality</em> ch 20.</li>
<li>Joseph Conlon&rsquo;s <a href="https://www-thphys.physics.ox.ac.uk/people/JosephConlon/ClassicalMechanics/ClassicalMechanicsJC.pdf">lecture notes</a> on classical mechanics ✔</li>
</ul>
<p>Applications</p>
<ul>
<li>Denny, &ldquo;<a href="https://doi.org/10.1119/10.0000304">A uniform explanation of all falling chain phenomena</a>&rdquo; in <em>AJP</em>.</li>
<li>Gadzinski, &ldquo;<a href="https://cgad.ski/blog/where-is-noethers-principle-in-machine-learning.html">Where is Noether&rsquo;s Principle in Machine Learning?</a>&rdquo; ✔</li>
</ul>
<p><em>Last updated 6 December 2024</em></p>
</section>
  <section><footer class="page-footer">
<hr />

<div class="previous-post" style="display:inline-block;">
  
  <a class="link-reverse" href="https://mkodama.org/notes/comp-comp/?ref=footer">« Computational Complexity</a>
  
</div>

<div class="next-post", style="display:inline-block;float:right;">
  
  <a class="link-reverse" href="https://mkodama.org/notes/choral/?ref=footer">Choral Music »</a>
  
</div>

<ul class="page-footer-menu">
  
  
  
  

  

  

  

  

  

  

  

  

  

  

  
  
  
    <li><a href="https://mailchi.mp/9d6b52ea249e/mkodama-newsletter"> Subscribe</a></li>
  
    <li><a href="mailto:miles@mkodama.org"> Email</a></li>
  
</ul>





</footer>
</section>
  <section><nav class="menu">
    <ul>
    
        <li><a href="https://mkodama.org/">Home</a></li>
    
        <li><a href="https://mkodama.org/posts/">Posts</a></li>
    
        <li><a href="https://mkodama.org/notes/">Notes</a></li>
    
        <li><a href="https://mkodama.org/categories/">Categories</a></li>
    
        <li><a href="https://mkodama.org/about/">About</a></li>
    
    </ul>
</nav>
</section>
</article>







  <script>(function(){var e,t,n,s=document.getElementsByTagName("code");for(n=0;n<s.length;){if(t=s[n],t.parentNode.tagName!=="PRE"&&t.childElementCount===0&&!t.classList.contains("nolatex")&&(e=t.textContent,/^\$[^$]/.test(e)&&/[^$]\$$/.test(e)&&(e=e.replace(/^\$/,"\\(").replace(/\$$/,"\\)"),t.textContent=e),/^\\\((.|\s)+\\\)$/.test(e)||/^\\\[(.|\s)+\\\]$/.test(e)||/^\$(.|\s)+\$$/.test(e)||/^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(e))){t.outerHTML=t.innerHTML;continue}n++}})()</script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" crossorigin="anonymous">
<script defer src="//cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" crossorigin="anonymous"></script>
<script defer src="//cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js" crossorigin="anonymous"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            
            
            
            
            
            
            trust: (context) => ['\\htmlId', '\\href'].includes(context.command),
            macros: {
              "\\eqref": "\\href{###1}{(\\text{#1})}",
              "\\ref": "\\href{###1}{\\text{#1}}",
              "\\label": "\\htmlId{#1}{}"
            }
        });
    });
</script>



</body>

</html>
