<!DOCTYPE html>
<html lang="en-US"><head>
<title>Landmark Numbers - Miles Kodama</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="Find your numerical bearings. ">
<link rel="canonical" href="https://mkodama.org/posts/numbers/" />


<link rel="icon" href="https://mkodama.org/favicon.ico" />


<link rel="apple-touch-icon" href="https://mkodama.org/touch-icon.png" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />










<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" />
</noscript>






<link rel="stylesheet" href="https://mkodama.org/css/hugo-tufte.min.css">



<link rel="stylesheet" href="https://mkodama.org/css/hugo-tufte-options.min.css">

<link rel="stylesheet" href="https://mkodama.org/css/hugo-tufte-override.css">

</head>
<body>


<article id="main">
  <section>
<h1 class="content-title">Landmark Numbers</h1><span class="content-meta"><p class="date">2024-04-17</p><span>9 min read&nbsp;</span></span></section>

  
<section>
  <details closed class="toc">
    <summary>Table of Contents</summary>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#motivation">Motivation</a></li>
    <li><a href="#numbers">Numbers</a></li>
    <li><a href="#more-numbers">More numbers</a></li>
  </ul>
</nav>
  </details>
</section>


  <section><h2 id="motivation">
Motivation
<a href="#motivation" class="heading-anchor">#</a>
</h2>
<p>You are awash in numbers. You read them in news articles, hear them in conversations, ponder over them in textbooks. <em>The half-life of carbon 14 is 5700 years. The cruising speed of a Boeing 747 is 900 kilometers per hour. The diameter of a Covid-19 particle is 80 nanometers.</em> Your response to this torrent of numbers could be to let it flow past without leaving much impression on your brain. But you can do better. If you want to respond more intelligently to any number, a productive first step is usually to decide whether it&rsquo;s big or small. This is more than a matter of checking the number of figures since what counts as big clearly varies with context. Ten mass extinctions is a big number whereas ten grains of sand is not. In order to tell what &ldquo;big&rdquo; means in a given context, you need a point of reference to anchor on, a landmark number with which to find your bearings.<label for="sidenote-1" class="margin-toggle sidenote-number">(1)</label>
<input type="checkbox" id="sidenote-1" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(1)</span>I’m borrowing the term &ldquo;landmark number&rdquo; from standup mathematician <a href="https://www.youtube.com/watch?v=esC4HB-AjgI">Matt Parker</a>, who got it from economist <a href="https://timharford.com/books/worldaddup/">Tim Harford</a>.
</span>
</p>
<p>A landmark number is a scale-setting number. It&rsquo;s a lighthouse breaking up the flat monotony of the real line. As such, a landmark number is a number worth memorizing, at least if you frequently encounter other numbers that live on the same scale. You want to be able to compare these other numbers to the landmark instantly and effortlessly, without interrupting your train of thought to consult a search engine. And in addition to remembering the landmark itself, you also want to know roughly where it falls within the scale that it sets. Is it a midpoint, an upper bound, or a lower bound? This determines whether typical numbers will be on the same OOM as the landmark, much smaller, or much larger.</p>
<h2 id="numbers">
Numbers
<a href="#numbers" class="heading-anchor">#</a>
</h2>
<p>Here are some landmark numbers I think you should know. I&rsquo;ve attempted to order them from most to least useful, but of course, your mileage may vary. All numbers are given to only one significant digit since the important part is really the order of magnitude.</p>
<p><strong>Earth&rsquo;s radius is <code>$6\times 10^6$</code> meters.</strong> This number sets a scale for planet-sized distances. In other words, it tells you that distances you can see on a world map will usually be on the order of megameters to tens of megameters. <label for="sidenote-2" class="margin-toggle sidenote-number">(2)</label>
<input type="checkbox" id="sidenote-2" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(2)</span>You can sometimes use the earth radius to make reasonably accurate distance estimates using information about time zones. For instance, Boston is three hours ahead of San Francisco, so the great circle distance between them should be roughly <code>$$(3/24)(2\pi)(6\times 10^6)\,\text{m},$$</code>
which is less than ten percent off from the true distance.
</span>
</p>
<p><strong>The population of the US is <code>$3\times 10^8$</code> people.</strong> This one is borrowed directly from Matt Parker. Redundant, I know, but it&rsquo;s extremely useful to have cached in your head. It sets the scale for globally significant populations, and it helps you to interpret national statistics. For example, the <a href="https://www.usaspending.gov/agency/peace-corps?fy=2024">Peace Corps&rsquo;s budget</a> this year is $280 million. That sounds like an awful lot of money, but when you divide through by the US population, you realize that the Peace Corps actually costs less than a dollar per American per year.</p>
<p><strong>The population of Earth is <code>$8\times 10^9$</code> people.</strong> This sets the scale for civilization populations, and it&rsquo;s useful for interpreting global statistics. Note that this number and the previous one jointly imply that about <code>$1/25$</code> of all humans are Americans, a smaller fraction than I would have intuitively guessed.</p>
<p><strong>The speed of sound in air at room temperature is 300 meters per second.</strong> This sets the speed scale for fast macroscopic objects and allows you to convert Mach numbers into SI. It&rsquo;s also handy for gut-checking your answers to Newtonian physics problems. If you&rsquo;re answering a question about trains or trebuchets, and you find that something has to move at hundreds of meters per second, either the problem is poorly written or else you made a mistake.</p>
<p><strong><a href="https://www.statista.com/statistics/267805/microsofts-global-revenue-since-2002/">Microsoft&rsquo;s revenue</a> in 2023 was <code>$2\times 10^{11}$</code> USD.</strong> As of this writing, Microsoft is the world&rsquo;s most valuable firm, so this sets a loose upper bound on the scale of wealth that the largest firms can spend.<label for="sidenote-3" class="margin-toggle sidenote-number">(3)</label>
<input type="checkbox" id="sidenote-3" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(3)</span><a href="https://doi.org/10.1063/1.881195">Richard Feynman</a>: &ldquo;There are <code>$10^{11}$</code> stars in the galaxy. That used to be a <em>huge</em> number. But it&rsquo;s only a hundred billion. It&rsquo;s less than the national deficit! We used to call them astronomical numbers. Now we should call them economical numbers.&rdquo;
</span>
</p>
<p><strong><a href="https://fiscaldata.treasury.gov/americas-finance-guide/">US federal tax revenue</a> in 2023 was <code>$4\times 10^{12}$</code> USD.</strong> This sets a loose upper bound on the scale of wealth that governments can spend.</p>
<p><strong>Avogadro&rsquo;s number is <code>$6\times 10^{23}$</code>.</strong> I&rsquo;m resisting the temptation to fill this list with physical constants, but this one is so handy that I couldn&rsquo;t leave it out. It sets the scale for the number of atoms in macroscopic things.</p>
<p><strong>Thermal energy at room temperature is <code>$1/40$</code> electron volts.</strong> This sets the energy scale for processes that happen spontaneously at normal human temperatures. For example, the energies required to break most covalent bonds are on the order of electron volts, so they tend to be stable at room temperature. On the other hand, the energies required to break van der Waals interactions are on the order of tenths to hundredths of an electron volt, making them highly unstable.</p>
<p><strong>The US consumes <code>$8\times 10^7$</code> watt hours of <a href="https://ourworldindata.org/energy">primary energy</a> per capita per year.</strong> In SI units, that&rsquo;s about 300 gigajoules. These numbers set a scale for power generating capacities, and they&rsquo;re useful for interpreting energy statistics. For instance, a solar farm that generates one gigawatt hour of electricity per year sounds like a big deal, but when you divide through by average annual consumption, you see that it&rsquo;s only enough for about 12 people. The annual capacities of the world&rsquo;s <a href="https://en.wikipedia.org/wiki/List_of_largest_power_stations">largest power plants</a> are about four OOMs larger—on the order of tens of terawatt hours.</p>
<p><strong>The Bohr radius is 0.5 Angstroms.</strong> This sets the scale for atomic lengths, which are on the order of tenths of a nanometer. The <a href="https://spectrum.ieee.org/smallest-transistor-one-carbon-atom">smallest transistors</a> ever made have gate lengths less than a nanometer, meaning that they&rsquo;re only a few atoms thick.</p>
<p><strong>The Earth is <code>$10^{11}$</code> meters from the sun.</strong> There&rsquo;s a reason this is traditionally called the Astronomical Unit; it sets a scale for solar-system sized distances. If you know the solar mass and the gravitational constant, it also implicitly sets a time scale for orbits of planets.</p>
<p><strong>The lifetime probability of dying in a car accident in the US is <code>$0.01$</code>.</strong> This sets the scale for mortality risks. As an interesting coincidence, the <a href="https://coronavirus.jhu.edu/data/mortality">case fatality rate</a> of Covid-19 in the US (to March 2023) was also 0.01. CFRs are tricky to interpret, but very roughly, this means that if you were infected with Covid-19 during the pandemic, your probability of dying was one percent,<label for="sidenote-4" class="margin-toggle sidenote-number">(4)</label>
<input type="checkbox" id="sidenote-4" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(4)</span>Sort of. The CFR is actually defined as the ratio of confirmed deaths to confirmed cases. Both the numerator and the denominator are estimates with large error bars, making the CFR a very flawed proxy for the true probability of dying. See this <a href="https://ourworldindata.org/mortality-risk-covid"><em>OWID</em> explainer</a> for further criticisms of the CFR.
</span>
 about the same as your cumulative risk of being killed in a lifetime of road use.</p>
<p><strong>There are <code>$4\times 10^{13}$</code> cells in a human body.</strong> This sets a scale for cell counts in animal tissue. Given that you know the characteristic length and mass of a human, it also tells you the length and mass scales of mammalian cells.</p>
<p><strong>The wavelength of green light is 500 nanometers.</strong> Green is right in the middle of the visible range, and it&rsquo;s the sun&rsquo;s wavelength of peak emmission. This number therefore sets a convenient scale for photon wavelengths. If you remember Planck&rsquo;s contant and the speed of light, the wavelength of green light also implicitly sets an energy scale for photons.</p>
<p><strong>There are <code>$3\times 10^9$</code> base pairs in the human genome.</strong> Since there are four nucleotides, all of which are about equally common, this implies that the information content of the human genome is <code>$6\times 10^9$</code> bits. These numbers set a rough scale for the search space evolution has to optimize over. They&rsquo;re also helpful when interpreting <a href="https://ourworldindata.org/grapher/cost-per-gigabase-dna-sequencing">cost curves</a> for genome sequencing, which are sometimes given in units of dollars per gigabase pair.</p>
<p><strong>There are <code>$9\times 10^{10}$</code> <a href="https://bionumbers.hms.harvard.edu/bionumber.aspx?id=106322&amp;ver=4">neurons in a human brain</a>.</strong> You might think this number is redundant since it can be backed out from the number of cells in a body and the mass of a human brain (~1.5 kilograms). It turns out, though, that a neuron is bigger than the average human cell, so this method would cause you to overestimate the number of neurons in the brain by about an OOM. The size of a human brain sets the scale for animal brain sizes, and it&rsquo;s useful to know when using neuron counts to estimate moral weights of nonhuman animals.<label for="sidenote-5" class="margin-toggle sidenote-number">(5)</label>
<input type="checkbox" id="sidenote-5" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(5)</span>Arguably, it doesn&rsquo;t even make sense to associate neuron counts with moral weights, but if you&rsquo;re going to do it, you should at least do it numerately. For further discussion of this issue, I recommend Brian Tomasik&rsquo;s essay &ldquo;<a href="https://reducing-suffering.org/is-brain-size-morally-relevant/">Is Brain Size Morally Relevant?</a>&rdquo;
</span>
</p>
<h2 id="more-numbers">
More numbers
<a href="#more-numbers" class="heading-anchor">#</a>
</h2>
<p>Chapter seven of Don Lemons&rsquo;s <a href="https://www.cambridge.org/core/books/a-students-guide-to-dimensional-analysis/2CD61E4BF2A72CF58A26AE8E882F7BB5"><em>Guide to Dimensional Analysis</em></a> derives characteristic length, mass, time, and charge scales for various physical regimes (classical, quantum, cosmological, etc).</p>
<p>Sanjoy Mahajan&rsquo;s cheat sheet of numbers at the beginning of <a href="https://web.mit.edu/6.055/book/book-draft.pdf"><em>The Art of Approximation in Science and Engineering</em></a> is useful to have memorized when doing closed book Fermi problems. I recommend everything I&rsquo;ve ever read by Mahajan, including his book/dissertation on <a href="https://www.inference.org.uk/sanjoy/oom/book-a4.pdf">OOM Physics</a> and the <a href="https://pubs.aip.org/aapt/ajp/article/85/12/959/1039222/Welcome-to-the-Back-of-the-Envelope">Back of the Envelope</a> column he used to write for the American Journal of Physics.</p>
<p>Milo and Phillips&rsquo;s <a href="http://book.bionumbers.org/"><em>Cell Biology by the Numbers</em></a> is a beautifully illustrated crash course in bio numeracy. The book is organized around fifty-odd fascinating quantitative questions you probably never thought to ask in high school biology (eg, <em>What&rsquo;s the power consumption of a cell?</em> or <em>How quickly do proteins degrade and turn over?</em>).</p>
<p><a href="https://ourworldindata.org/">Our World in Data</a> is a goldmine of important numbers accompanied by thoughtful analysis.</p>
<p><a href="https://micromorts.rip/">Micromorts.RIP</a> is a list of mortality risks associated with various common activities, all multiplied by <code>$10^6$</code> for ease of memory. I think the important general takeaway is that most things we consider scary but not suicidal are on the order of tens to hundreds of micromorts.</p>
<p><em>This post grew out of a discussion I led at <a href="https://www.warp.camp/">Warp 2024</a>. Thank you to everyone who participated, including Mihály Bárász, <a href="https://jacobgw.com/">Jacob Goldman-Wetzler</a>, and and Elle Kim. Thanks as well to Charles Yang and Rohan Selva-Radov for helpful suggestions.</em></p>
</section>
  <section><footer class="page-footer">
<hr />

<div class="previous-post" style="display:inline-block;">
  
  <a class="link-reverse" href="https://mkodama.org/posts/dunbar/?ref=footer">« Let students use AI</a>
  
</div>

<div class="next-post", style="display:inline-block;float:right;">
  
</div>

<ul class="page-footer-menu">
  
  
  
  

  

  

  

  

  

  

  

  

  

  

  
  
  
    <li><a href="https://mailchi.mp/9d6b52ea249e/mkodama-newsletter"> Subscribe</a></li>
  
    <li><a href="mailto:miles@mkodama.org"> Email</a></li>
  
    <li><a href="https://manifold.markets/MilesKodama"> Manifold</a></li>
  
</ul>





</footer>
</section>
  <section><nav class="menu">
    <ul>
    
        <li><a href="https://mkodama.org/">Home</a></li>
    
        <li><a href="https://mkodama.org/posts/">Posts</a></li>
    
        <li><a href="https://mkodama.org/categories/">Categories</a></li>
    
        <li><a href="https://mkodama.org/about/">About</a></li>
    
    </ul>
</nav>
</section>
</article>







  <script>(function(){var e,t,n,s=document.getElementsByTagName("code");for(n=0;n<s.length;){if(t=s[n],t.parentNode.tagName!=="PRE"&&t.childElementCount===0&&!t.classList.contains("nolatex")&&(e=t.textContent,/^\$[^$]/.test(e)&&/[^$]\$$/.test(e)&&(e=e.replace(/^\$/,"\\(").replace(/\$$/,"\\)"),t.textContent=e),/^\\\((.|\s)+\\\)$/.test(e)||/^\\\[(.|\s)+\\\]$/.test(e)||/^\$(.|\s)+\$$/.test(e)||/^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(e))){t.outerHTML=t.innerHTML;continue}n++}})()</script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" crossorigin="anonymous">
<script defer src="//cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" crossorigin="anonymous"></script>
<script defer src="//cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js" crossorigin="anonymous"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            
            
            
            
            
            
            trust: (context) => ['\\htmlId', '\\href'].includes(context.command),
            macros: {
              "\\eqref": "\\href{###1}{(\\text{#1})}",
              "\\ref": "\\href{###1}{\\text{#1}}",
              "\\label": "\\htmlId{#1}{}"
            }
        });
    });
</script>



</body>

</html>
