<!DOCTYPE html>
<html lang="en-US"><head>
<title>Defining Psychological Connectedness - Miles Kodama</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="When is another mind me? ">
<link rel="canonical" href="https://mkodama.org/posts/reductionist/" />


<link rel="icon" href="https://mkodama.org/favicon.ico" />


<link rel="apple-touch-icon" href="https://mkodama.org/touch-icon.png" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />










<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" />
</noscript>






<link rel="stylesheet" href="https://mkodama.org/css/hugo-tufte.min.css">



<link rel="stylesheet" href="https://mkodama.org/css/hugo-tufte-options.min.css">

<link rel="stylesheet" href="https://mkodama.org/css/hugo-tufte-override.css">

</head>
<body>


<article id="main">
  <section>
<h1 class="content-title">Defining Psychological Connectedness</h1><span class="content-meta"><p class="date">2024-06-02</p><span>8 min read&nbsp;</span></span></section>

  
<section>
  <details closed class="toc">
    <summary>Table of Contents</summary>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#motivation">Motivation</a></li>
    <li><a href="#my-attempted-definition">My attempted definition</a></li>
    <li><a href="#commentary">Commentary</a></li>
    <li><a href="#parting-prompt">Parting prompt</a></li>
  </ul>
</nav>
  </details>
</section>


  <section><h2 id="motivation">
Motivation
<a href="#motivation" class="heading-anchor">#</a>
</h2>
<p>What does it mean for a future being to be the same person I am now? How can we claim that someone in 2024 is still the same person they were in 2014 in spite of all the physical and psychological changes they&rsquo;ve undergone in the meantime? I think the best answers to these questions rely on a reductionist view of personal identity, according to which two minds belong to the same person just in case they share certain psychological connections.<label for="sidenote-1" class="margin-toggle sidenote-number">(1)</label>
<input type="checkbox" id="sidenote-1" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(1)</span>For one highly influential reductionist take on personal identity, I recommend part three of <a href="https://academic.oup.com/book/12484"><em>Reasons and Persons</em></a> by Derek Parfit. If you&rsquo;d prefer something shorter, <a href="https://plato.stanford.edu/entries/identity-personal/"><em>SEP</em></a> has a well-contained introduction to the personal identity literature.
</span>
On this view—or at least on the version of it that I prefer—there&rsquo;s no boolean answer to the question &ldquo;Is this person me?&rdquo; Personal identity is not an all or nothing relation. Rather, all minds live on a scale of connectedness with my mind. The ones I&rsquo;m most closely connected to I call &ldquo;me,&rdquo; and the ones I&rsquo;m least connected to I call &ldquo;others.&rdquo;</p>
<p>If reductionism is right, a great deal is riding on exactly what constitutes psychological connectedness. This relation (or set of relations) is supposed to form the foundation of your identity—the fact in virtue of which you continue existing through time. Yet the reductionist accounts I&rsquo;ve read say surprisingly little about what&rsquo;s entailed in psychological connectedness. Following Locke, they all seem to agree that memory is part of the picture. Perhaps certain dispositions and values matter too, but Parfit in particular is uncharacteristically vague about what these might be.<label for="sidenote-2" class="margin-toggle sidenote-number">(2)</label>
<input type="checkbox" id="sidenote-2" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(2)</span>The closest he comes to specifying the content of psychological connectedness is in <em>R&amp;P</em> §84, where we learn that the key traits distinguishing Parfit from Napoleon are the latter&rsquo;s &ldquo;bad temper&rdquo; and indifference to the sight of killing.
</span>
 To make the concept of connectedness more concrete, I would define it like so.</p>
<h2 id="my-attempted-definition">
My attempted definition
<a href="#my-attempted-definition" class="heading-anchor">#</a>
</h2>
<p>I consider a mind more closely connected to me the more of the following are true of it, in order of descending importance:</p>
<ul>
<li>It takes itself to be in roughly the same existential situation I take myself to be in.<label for="sidenote-3" class="margin-toggle sidenote-number">(3)</label>
<input type="checkbox" id="sidenote-3" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(3)</span>By &ldquo;existential situation,&rdquo; I mean the facts about what kind of being I am and what sort of world I live in.
</span>
</li>
<li>It thinks and expresses itself in language.</li>
<li>It agrees with my most confident factual beliefs.</li>
<li>It recognizes people who matter to me.</li>
<li>It shares my assessments of people who matter to me, ie, agrees with me regarding whom to respect, imitate, love, etc.</li>
<li>It has first-personal memories of events that are narratively important to me, eg, rites of passage, milestone events, moments of surpassing joy.</li>
<li>It considers itself bound by promises and commitments that I consider binding upon me.</li>
<li>It cares about the success of projects that matter to me.</li>
<li>It agrees with my most confident ethical beliefs.</li>
<li>Its hedonic range overlaps closely with mine.</li>
<li>It thinks and expresses itself in my native language.</li>
<li>It shares my sense of humor.</li>
<li>It feels disgust reactions toward the things that disgust me.</li>
<li>It&rsquo;s emotionally receptive to the same experiences I am receptive to. More specifically:
<ul>
<li>It&rsquo;s moved by the same sounds that move me.</li>
<li>It&rsquo;s moved by the same words that move me.</li>
<li>It&rsquo;s moved by the same stories that move me.</li>
<li>It&rsquo;s moved by the same sights that move me.</li>
</ul>
</li>
<li>It shares my assessments of experiences, ie, is moved by all the same experiences that move me <em>in the same ways as I am moved.</em></li>
<li>It possesses the talents and abilities I take most pride in.</li>
<li>It feels fear reactions toward the things that provoke fear in me.</li>
<li>It enjoys playing the sports that I like to play.<label for="sidenote-4" class="margin-toggle sidenote-number">(4)</label>
<input type="checkbox" id="sidenote-4" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(4)</span>This condition and the next do not assume embodiement. Immersive simulations of sports and eating count.
</span>
</li>
<li>It enjoys eating the foods that I like to eat.</li>
<li>It recognizes me as psychologically similar to itself.</li>
<li>It responds to all finitely decidable queries the same way I would if I had unlimited time. In other words, if this other mind played the imitation game against me, it would be impossible to determine which of us was the “real” Miles.</li>
</ul>
<h2 id="commentary">
Commentary
<a href="#commentary" class="heading-anchor">#</a>
</h2>
<p>A few caveats are in order. The first is that my proposed definition of psychological connectedness isn&rsquo;t some objective metaphysical fact that I claim to have discovered. You should think of it more as a collection of preferences I think I&rsquo;ve found within myself through introspection. If your definition of connectedness looks different from mine, that&rsquo;s fine. We don&rsquo;t have to care about the same traits when comparing ourselves to other minds any more than we have to like the same flavors of ice cream.</p>
<p>I found a few query types and intution pumps especially useful for drawing up my definition of connectedness. One of these was to think of my definition as giving my address in mind space. It&rsquo;s not clear how to list off your coordinates in mind space the same way you&rsquo;d give your coordinates in physical space, but there&rsquo;s another method that does generalize. You can pin down a location with arbitrary precision by listing the regions that contain it. Thus, I can give you my address by first telling you my home galaxy, then my planet, my country, my region, and so on. The idea is that if I reel off enough of these nested sets, there will only be one place in their intersection: the place where I am.<label for="sidenote-5" class="margin-toggle sidenote-number">(5)</label>
<input type="checkbox" id="sidenote-5" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(5)</span>This is inspired by Stephen Dedalus&rsquo;s <a href="https://en.wikisource.org/wiki/Page%3AA_Portrait_of_the_Artist_as_a_Young_Man_(Huebsch_1916).djvu/19">cosmic address</a> in <em>A Portrait of the Artist as a Young Man</em>.
</span>
 By analogy, I thought of the traits on my list as a sequence of smaller and smaller regions in mind space, all of which contain me.</p>
<p>I also allowed my definition to be guided by my levels of prudential concern for various hypothetical minds. I asked myself, for each trait on the list, how distressed I would be if I knew something bad were about to happen to a hypothetical version of me without that trait. The less distressed I would be, the more central the trait in question must be to my identity. This procedure is related to but not the same as querying my <a href="https://mindingourway.com/on-caring/">care-o-meter</a> since I can care about harms that wouldn&rsquo;t be bad <em>for me</em>. Prudential concern is something more like caring about a harm plus the expectation that the harm will happen to you.<label for="sidenote-6" class="margin-toggle sidenote-number">(6)</label>
<input type="checkbox" id="sidenote-6" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(6)</span>See <a href="https://joecarlsmith.com/2020/11/16/thoughts-on-personal-identity">Joe Carlsmith</a> elaborating further on this idea. I care about Angela Merkel getting hit by a hammer, but that&rsquo;s different from the kind of concern I would feel about getting hit myself.
</span>
 If I imagine a copy of myself losing all my tastes and memories and then suffering some misfortune, I feel bad for him, but I don&rsquo;t anticipate the bad thing happening to me. I don&rsquo;t wince when I see it coming.</p>
<p>I certainly don&rsquo;t claim that either of these methods of introspection are perfect. There are probably items on the list that I would remove or amend if I considered the right thought experiments more carefully.</p>
<p>Another caveat is that all the traits on the list are relative to my current time slice, to me-now.<label for="sidenote-7" class="margin-toggle sidenote-number">(7)</label>
<input type="checkbox" id="sidenote-7" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(7)</span>Parfit&rsquo;s terminology. See <em>R&amp;P</em> §52.
</span>
 For instance, when I say that in order to be tightly connected to me, a mind has to remember important events in my life, I&rsquo;m talking about events that are important to me-now. It&rsquo;s a further question whether the same events are narratively important to my past and future iterations.</p>
<h2 id="parting-prompt">
Parting prompt
<a href="#parting-prompt" class="heading-anchor">#</a>
</h2>
<p>I encourage you to try writing your own definition of psychological connectedness. It offers at least three benefits for only a modest effort. (1) Having to put your identity into words can improve your awareness of who you are. I would have found some aspects of my definition rather surprising if I had somehow read it before going through the reflective process of writing it. (2) Once you&rsquo;ve drawn up your definition of connectedness, you may be surprised at how closely connected it implies you are to certain real people. Should you relate to them differently in light of this fact? (3) The way you define connectedness can sometimes be decision relevant since the rate at which you expect your identity to erode determines how impatient you should be. If you know that your time slice a year from now will be only tenuously connected to you, your present time slice has little prudential reason to make sacrifices for its benefit—though you may still have moral reasons to do so.<label for="sidenote-8" class="margin-toggle sidenote-number">(8)</label>
<input type="checkbox" id="sidenote-8" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(8)</span>See <em>R&amp;P</em> §106, where Parfit raises the example of a boy who chooses to smoke knowing that it will cause him a premature death, but not caring because he does not identify with his future self. &ldquo;We should claim that it is wrong to impose on <em>anyone</em>, including such a future self, the risk of such a death. More generally, we should claim that great imprudence is morally wrong.&rdquo;
</span>
</p>
<p><em>Thanks to Mihály Bárász for giving comments on an early draft.</em></p>
</section>
  <section><footer class="page-footer">
<hr />

<div class="previous-post" style="display:inline-block;">
  
  <a class="link-reverse" href="https://mkodama.org/posts/numbers/?ref=footer">« Landmark Numbers</a>
  
</div>

<div class="next-post", style="display:inline-block;float:right;">
  
  <a class="link-reverse" href="https://mkodama.org/posts/dutchbooks/?ref=footer">Anthropic and Decision-Theoretical Dutch Books »</a>
  
</div>

<ul class="page-footer-menu">
  
  
  
  

  

  

  

  

  

  

  

  

  

  

  
  
  
    <li><a href="https://mailchi.mp/9d6b52ea249e/mkodama-newsletter"> Subscribe</a></li>
  
    <li><a href="mailto:miles@mkodama.org"> Email</a></li>
  
</ul>





</footer>
</section>
  <section><nav class="menu">
    <ul>
    
        <li><a href="https://mkodama.org/">Home</a></li>
    
        <li><a href="https://mkodama.org/posts/">Posts</a></li>
    
        <li><a href="https://mkodama.org/notes/">Notes</a></li>
    
        <li><a href="https://mkodama.org/categories/">Categories</a></li>
    
        <li><a href="https://mkodama.org/about/">About</a></li>
    
    </ul>
</nav>
</section>
</article>





</body>

</html>
