<!DOCTYPE html>
<html lang="en-US"><head>
<title>Modal Realism - Miles Kodama</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="Introduction # Some apparently sane philosophers believe that all possible worlds exist. In other words, they deny that real implies actual. Why would anyone believe this view, which is called modal realism?
(1) The most natural way of interpreting statements about chance is possibilist. Every claim about a chance is actually a claim about the distribution of possible worlds where some proposition is true. So when I say
The chance of event $E$ is $p$, ">
<link rel="canonical" href="https://mkodama.org/notes/modal-realism/" />


<link rel="icon" href="https://mkodama.org/favicon.ico" />


<link rel="apple-touch-icon" href="https://mkodama.org/touch-icon.png" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />










<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" />
</noscript>






<link rel="stylesheet" href="https://mkodama.org/css/hugo-tufte.min.css">



<link rel="stylesheet" href="https://mkodama.org/css/hugo-tufte-options.min.css">

<link rel="stylesheet" href="https://mkodama.org/css/hugo-tufte-override.css">

</head>
<body>


<article id="main">
  <section>
<h1 class="content-title">Modal Realism</h1></section>

  
<section>
  <details closed class="toc">
    <summary>Table of Contents</summary>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#lewis">Lewis</a>
      <ul>
        <li><a href="#summary">Summary</a></li>
        <li><a href="#reactions">Reactions</a></li>
      </ul>
    </li>
    <li><a href="#modals-about-possible-worlds-and-other-edge-cases">Modals about possible worlds and other edge cases</a></li>
    <li><a href="#questions">Questions</a></li>
    <li><a href="#reading-list">Reading list</a></li>
  </ul>
</nav>
  </details>
</section>


  <section><h2 id="introduction">
Introduction
<a href="#introduction" class="heading-anchor">#</a>
</h2>
<p>Some apparently sane philosophers believe that all possible worlds exist. In other words, they deny that real implies actual. Why would anyone believe this view, which is called modal realism?</p>
<p>(1) The most natural way of interpreting statements about chance is <em>possibilist</em>. Every claim about a chance is actually a claim about the distribution of possible worlds where some proposition is true. So when I say</p>
<blockquote>
<p>The chance of event <code>$E$</code> is <code>$p$</code>,</p>
</blockquote>
<p>the possibilist interpretation<label for="sidenote-1" class="margin-toggle sidenote-number">(1)</label>
<input type="checkbox" id="sidenote-1" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(1)</span>This is my recollection of what Handfield calls the &ldquo;modal volumes interpretation.&rdquo; Exact ref and fact checking needed.
</span>
 would be</p>
<blockquote>
<p>If <code>$\Omega$</code> is the set of all possible worlds consistent with my evidence, and <code>$\mu$</code> is some appropriate <a href="https://mkodama.org/notes/measures/">measure</a> defined over sets of possible worlds, then
<code>\[\mu\left(\{w \in \Omega| E \text{ occurs in } w\}\right)/\mu(\Omega) = p.\]</code></p>
</blockquote>
<p>Of course, you can criticize possibilist interpretations on a number of fronts, but suppose you do accept that claims about chance are really claims about possible worlds. This then sets up an <a href="https://plato.stanford.edu/entries/mathphil-indis/">indispensability argument</a> since you can&rsquo;t articulate the theory of statistical mechanics without making claims about chance, and stat mech is our best scientific explanation for thermodynamics. So either you give up on IBE, you deny that stat mech <em>requires</em> claims about chance, or you become a modal realist.</p>
<p>(2) Certain puzzles in semantics and the philosophy of language disappear if you accept that possible worlds are real. For instance, when I say &ldquo;I could have been an astronaut,&ldquo;<label for="sidenote-2" class="margin-toggle sidenote-number">(2)</label>
<input type="checkbox" id="sidenote-2" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(2)</span>By the way, grammarians call the word <em>could</em> a modal auxiliary verb, which is the same <em>modal</em> as in <em>modal realism</em>.
</span>
 it&rsquo;s not totally clear what could make this statement true or false. You might try to analyse my statement as &ldquo;There are possible worlds in which the being most like me is an astronaut,&rdquo; but this move doesn&rsquo;t work unless possible worlds are real. My original sentence pertained only to reality, so surely properties of non-existent worlds can&rsquo;t make such a statement true. Hence modal realism.</p>
<p>Lewis gives a few other semantic arguments along similar lines in <em>OPW</em>. I haven&rsquo;t looked into their specifics yet, largely because I don&rsquo;t find the form of argument very persuasive. We shouldn&rsquo;t expand our ontology to fit our language, but rather the other way around. Suppose you find that ordinary people are in the habit of asserting a proposition that doesn&rsquo;t mean anything unless Santa Claus exists. Further, let&rsquo;s assume that we have no empirical evidence for Santa&rsquo;s existence.<label for="sidenote-3" class="margin-toggle sidenote-number">(3)</label>
<input type="checkbox" id="sidenote-3" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(3)</span>A <a href="https://en.wikipedia.org/wiki/NORAD_Tracks_Santa">highly unrealistic</a> assumption
</span>
 Then I think the correct response is not to start believing in Santa. Instead, you should just accept that people say all kinds of crazy stuff, and sometimes it doesn&rsquo;t make sense. Absent some very good reason to think your statements are robustly true—eg, they&rsquo;re part of a well-confirmed scientific theory—you don&rsquo;t get to contort your view of reality to fit your habits of speech.</p>
<p>Getting back to the modal realism debate, maybe counterfactuals are just silly and have no truthmakers. Maybe modal talk doesn&rsquo;t mean anything. I think these views are much more plausible than the view that there are infinitely many real but non-actual worlds whose properties make counterfactuals true or false.</p>
<h2 id="lewis">
Lewis
<a href="#lewis" class="heading-anchor">#</a>
</h2>
<p>This is going to be a section by section summary of <em>On the Plurality of Worlds</em> with some running commentary. Overall impressions go at the end. I&rsquo;m aware that <em>OPW</em> was not Lewis&rsquo;s only writing on the ontology of possible worlds, but since he seems to repudiate major pieces of <a href="https://philpapers.org/rec/LEWC-2"><em>Counterfactuals</em></a> (1973), I assume that he intended <em>OPW</em> (1986) to stand as the more authoritative account of his views.</p>
<h3 id="summary">
Summary
<a href="#summary" class="heading-anchor">#</a>
</h3>
<p><em>Ch 1: Theoretical rewards of accepting modal realism</em></p>
<p>§1.6 is about what separates possible worlds from one another and inversely, what makes it the case that some things are worldmates of each other. Lewis&rsquo;s answer is that two entities are worldmates just in case they are spatiotemporally related. That is, if there is a fact about how far apart the two entities are, or if there is a fact about how much time elapses between them, then the two objects have to be worldmates. Interesting hiccup—what about possible worlds whose spacetimes are structurally unlike ours? Newton believed that spacetime was nonrelativistic, and most people pre-theoretically believe the same today. So on the principle that everything conceivable is possible, it seems that nonrelativistic worlds are possible. But events within these worlds cannot be spatiotemporally related in the same <em>way</em> that events within the actual world are spatiotemporally related. Thus Lewis&rsquo;s principle risks fracturing these worlds into clouds of disconnected events.</p>
<p>His response isn&rsquo;t particularly graceful. The idea is that events in Newton-world are related to each other in an analogous way to how events in our world are related. There is a natural, pervasive, discriminating, and external relation that applies to them. But how do we know there couldn&rsquo;t be possible worlds so poor in structure that no such relation applies to their parts? Also, &ldquo;what natural external relations could there be besides the (strictly or analogically) spatiotemporal relations?&rdquo; Good question. An external relation is one that does &ldquo;not <a href="https://plato.stanford.edu/entries/supervenience/">supervene</a> on the intrinsic natures of the <em>relata</em> taken separately, but only on the intrinsic character of the composite of the <em>relata</em>.&rdquo; So in other words, the relation can change without the instrinsic properties of any of the relata changing. I too have a hard time imagining what this could be besides a spatiotemporal relation.</p>
<p>I think that virtual objects may provide another counterexample to Lewis&rsquo;s analysis of worldmates as spatiotemporally related entities.<label for="sidenote-4" class="margin-toggle sidenote-number">(4)</label>
<input type="checkbox" id="sidenote-4" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(4)</span>This point is directly inspired by Chalmers, <a href="https://wwnorton.com/books/9780393635805"><em>Reality +</em></a>
</span>
 In weather simulations, there are simulated clouds. These clouds are not spatiotemporally related to me. It makes no sense to ask about the spacetime interval between me and and the simulated clouds. Assuming that I am actual, does this mean that the clouds are merely possible? That seems wrong because all properties of the simulated entities supervene on properties of a computer somewhere in the actual world, and surely parts of distinct worlds can&rsquo;t be connected by a supervenience relation.</p>
<p>§1.7 is about whether merely possible worlds should be called &ldquo;concrete&rdquo; or &ldquo;abstract.&rdquo; Lewis says they&rsquo;re concrete. I say <em>who cares?</em> I&rsquo;m not aware of any important issue that hinges on the concrete/abstract distinction, and I suspect it of being fake. Lewis presents the four Ways that this distinction has typically been explicated. (1) &ldquo;The Way of Example: concrete entities are things like donkeys and puddles and protons and stars, whereas abstract entities are things like numbers.&rdquo; (2) &ldquo;The Way of Conflation: the distinction between concrete and abstract entities is just the distinction between individuals and sets, or between particulars and universals, or perhaps between particular individuals and everything else.&rdquo; (3) &ldquo;The Negative Way: abstract entities have no spatiotemporal location; they do not enter into causal interaction; they are never indiscernible one from another.&rdquo; (4) &ldquo;The Way of Abstraction: abstract entities are abstractions from concrete entities.&rdquo;</p>
<p>I don&rsquo;t find any of these Ways very appealing. Lewis points out that (1) is only as useful as our grip on the ontological status of numbers is firm. Also, think about the operational consequences of taking (1) as your definition. The way you determine whether an object is concrete or abstract is to assess whether it&rsquo;s more like a donkey or more like a number. Come on. <a href="https://boardgamegeek.com/boardgame/262543/wavelength">That&rsquo;s a game</a>, not respectable metaphysics. (2) analyses abstracta away by defining them to be sets or universals. Okay, but then why talk about abstracta at all? On (3), it seems like concreta and abstracta fail to cover the space of all that could be. What about non spatiotemporal Cartesian souls that nevertheless have causal effects? (4) is just very unclear. What does it mean to &ldquo;subtract specificity&rdquo; from, eg, a donkey?</p>
<p><em>Ch 2: Actualist objections</em></p>
<p>§2.6 Are the psychological consequences of believing in modal realism livable? There are at least two distinct worries here, one about <strong>indifference</strong> and another about <strong>sympathetic overload</strong> (not Lewis&rsquo;s term).</p>
<p>If everything that can possibly happen does happen, in what sense do my choices matter? When I choose to do good rather than ill, I make a better world actual than would have been actual had I chosen otherwise, but I do nothing to change the balance of good and evil in the ensemble of all possible worlds. The worlds where I instead choose ill remain equally real, albeit unactualised. This is like the problem of <a href="https://nickbostrom.com/ethics/infinite.pdf">infinitarian paralysis</a> only worse. When you do a good deed in an infinite world, you have at least improved matters locally, even if you haven&rsquo;t improved them globally. When you do a good deed in Lewis&rsquo;s multiverse, it&rsquo;s unclear whether you&rsquo;ve done anything of even local ethical significance.</p>
<p>The sympathetic overload concern is that the modal realist has to believe that every possible crime is actually committed, that every possible disaster actually befalls someone. Assuming that you care about all of these misfortunes, you will find your sense of sympathy overwhelmed.</p>
<p>Lewis&rsquo;s response, which I endorse, is that our preferences generally don&rsquo;t have unrestricted scope. When I wish that people should treat each other kindly, I mean to restrict my wish to actual people. I want good things to happen at the world where I am, not just for them to happen somewhere out in logical space. I don&rsquo;t think human moral psychology fully rules out unrestricted preferences, but Lewis is right that there would be something &ldquo;idle&rdquo; about them. &ldquo;The character of the totality of all the worlds is not a contingent matter.&rdquo; You might as well have a preference that the thousandth digit of π be three.<label for="sidenote-5" class="margin-toggle sidenote-number">(5)</label>
<input type="checkbox" id="sidenote-5" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(5)</span><a href="https://mathshistory.st-andrews.ac.uk/HistTopics/1000_places/">It isn&rsquo;t</a>, by the way.
</span>
 It is not now possible, nor was it ever possible for any event to satisfy your preference. There&rsquo;s no way you can act on your preference either.</p>
<p>I&rsquo;m not sure Lewis says enough about the sympathetic overload issue. He just states that he sees no reason to bemoan the evils of other worlds, which is quite plauible on a consequentialist view—see the point about idleness above. But you might also think that sympathy and mourning is just the appropriate response to evils no matter whom they befall and where.<label for="sidenote-6" class="margin-toggle sidenote-number">(6)</label>
<input type="checkbox" id="sidenote-6" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(6)</span>For example, many people think it&rsquo;s appropriate to pray for those suffering hardship while not thinking that prayer is efficacious to relieve this suffering.
</span>
 If someone holds this value, don&rsquo;t they have a genuine reason to bemoan merely possible atrocities?</p>
<p>§2.8 is about the incredulous stare. How badly does MR really offend against common sense? Lewis imagines asking a &ldquo;spokesman for common sense&rdquo; (1) whether there exist infinitely many donkeys and (2) whether there <em>actually</em> exist infinitely many donkeys. MR says that the answer to (1) is yes, and the answer to (2) is no, at least assuming the actual universe is finite. On the other hand, the spokesman will find these questions quite confusing and fail to see an important difference between them. Point taken. MR is drawing a distinction between the real and the actual, a distinction that common sense just doesn&rsquo;t observe. It&rsquo;s not that the man in the street staunchly believes real implies actual. Rather, he vaguely assumes the two concepts are synonymous, and thus sees no need to form an explicit opinion about their logical relationship.</p>
<p><em>Ch 3: Ersatzisms</em></p>
<p>New idea—All that the modal logician really needs to ground their machinery is a sufficiently rich collection of consistent sets of facts. Then <code>$\Diamond$</code> means that the following sentence is true relative to at least one set in the collection, and <code>$\Box$</code> means it&rsquo;s true relative to <em>all</em> such sets. Now, a possible world certainly defines a consistent set of facts, but there are other more ontologically conservative ways to get the job done. What if instead of positing that there are infinitely many equally real territories, we just posit infinitely many maps?</p>
<p>What kind of maps? They could be literal scale maps, leading to the view Lewis calls &ldquo;pictorial ersatzism&rdquo;. They could be long novels written in a semi-idealized language. This is Richard Jeffrey&rsquo;s proposal, and Lewis calls is &ldquo;linguistic ersatzism.&rdquo; <label for="sidenote-7" class="margin-toggle sidenote-number">(7)</label>
<input type="checkbox" id="sidenote-7" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(7)</span>Yes, <a href="https://philosophy.princeton.edu/about/great-and-good/richard-c-jeffrey">the same Jeffrey</a> who proved the Representation Theorem—in the same book no less.
</span>
 The maps could also be some other kind of underspecified representiational medium (magical ersatzism, Lewis&rsquo;s disparaging catch-all).</p>
<p>§3.2 What&rsquo;s wrong with linguistic ersatzism? Lewis has two objections. First, linguistic ersatzism can&rsquo;t be properly articulated without using modality as a primitive. In order for a novel to qualify as an ersatz possible world, all the propositions within it must be logically consistent. But consistency means that it is possible for them all to come true, ie, that they all come true in some possible world. On pain of circularity, we have to give up on our analysis of consistency, or else help ourselves to modality as an unanalysed primitive concept.</p>
<p>What if we make the language of the novel very formal and explicit, so that we can mechanically check whether the novel is self-consistent? For example, if the novel were one big (but finite) conjunction of boolean formulas, we should be able to run a <a href="https://en.wikipedia.org/wiki/Boolean_satisfiability_problem">SAT algorithm</a> on it and find out whether it&rsquo;s consistent. Maybe we should worry about Gödel spoiling this plan, but Lewis has another objection. The less expressive we make the language of our novel, the more we have to worry about the novel implicitly representing the world to be a way that no sentence explicitly declares it to be.</p>
<p>For example, imagine that every sentence of our novel simply states the position, momentum, and type of a particle at a given time relative to some reference frame.<label for="sidenote-8" class="margin-toggle sidenote-number">(8)</label>
<input type="checkbox" id="sidenote-8" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(8)</span>For purposes of this example, I&rsquo;m assuming classical physics. If that bothers you, imagine that the novel instead specifies the excitations of all particle fields at all points in space.
</span>
 We can verify that this novel is consistent just by checking that it doesn&rsquo;t claim a single particle has two distinct momenta. But the novel represents lots of macroscopic facts only by implication. Maybe it represents that there is a mermaid by representing that the initial conditions of the world are right for there to eventually exist a configuration of particles that counts as a mermaid. It is impossible that all the sentences in the novel should come true, and yet there should not be a mermaid. But we just had to invoke possibility, which is a modal concept. Lewis thinks this appeal to modality is unavoidable, and unfortunately, it&rsquo;s again circular.</p>
<p>I agree that this looks pretty grim for linguistic ersatzism, but I wonder whether there couldn&rsquo;t be novels written in a perfect worldmaking language, novels whose consistency can be mechanically verified <em>and</em> whose implications can be mechanically drawn out. Maybe there&rsquo;s a magic point where the bulge in the carpet vanishes. Lewis doesn&rsquo;t provide much reason to think that there couldn&rsquo;t be such a language. He simply points out that you can&rsquo;t verify the consistency of a novel in plain English, and you can&rsquo;t draw out all the implications of a particle-by-particle description of the world. That&rsquo;s true, but I notice that there are lots of possible languages in between these two extremes.<label for="sidenote-9" class="margin-toggle sidenote-number">(9)</label>
<input type="checkbox" id="sidenote-9" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(9)</span>Have we even formalized the problem correctly? On some level, consistency checking is just drawing out all the implications of a novel plus the constant factor overhead of checking for explicit contradictions. So shouldn&rsquo;t the difficulty of consistency checking and the difficulty of unpacking rise or fall in parallel as we change the richness of our language?
</span>
</p>
<p>Lewis claims that linguistic ersatzism is far more appealing than the pictorial and magical varieties. I agree. The other two ersatzisms he takes on are too poorly specified to be persuasive, so I&rsquo;ll pass over them here.</p>
<p>I don&rsquo;t understand why Lewis has nothing to say about quantum ersatzism, the view that possible worlds are Everett branches. Perhaps MWI was still too fringe in the eighties for Lewis to think it worth discussing. Perhaps he just wasn&rsquo;t aware of it. It&rsquo;s an unfortunate oversight either way, since quantum ersatzism has key advantages over all the ersatzisms Lewis takes on. It delivers a principled answrt to the question of which worlds are possible without helping itself to primitive modality. Further, there&rsquo;s nonzero <em>empirical</em> evidence that Everett branches really exist, which is more than can be said for Lewis&rsquo;s possible worlds or for the other kinds of ersatz worlds.</p>
<p>One knock on quantum ersatzism is that it doesn&rsquo;t deliver as rich a set of possible worlds as Lewis believes in. Lewis thinks it possible that the laws of physics could have been very different from how they are in the actual world. Matter could have been made out of non-atomic gunk. The fundamental laws of physics could have been fully deterministic. These statements are at least somewhat tempting, but quantum ersatzism rules them false, since there is no Everett branch where they come true. It&rsquo;s unclear to me how bad this is in practice. Quantum ersatzism delivers Lewis&rsquo;s &ldquo;Principle of Recombination&rdquo;: any possible entity can coexist with any other possible entity in any configuration, provided they don&rsquo;t overlap spatiotemporally.<label for="sidenote-10" class="margin-toggle sidenote-number">(10)</label>
<input type="checkbox" id="sidenote-10" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(10)</span>See §1.8
</span>
 My instinct is that the P of R on its own is enough to make true most of the modal statements we actually care about.</p>
<h3 id="reactions">
Reactions
<a href="#reactions" class="heading-anchor">#</a>
</h3>
<p>First on the style—Who says analytic philosophy has to be dry and ponderous? Almost every page of <em>OPW</em> offers some witty turn of phrase or insightful metaphor, making even the most technical parts pleasant to read. There are also some delightfully bizarre passages sprinkled throughout, such as this one on the sources of our donkey knowledge:</p>
<blockquote>
<p>Maybe causal acquaintance with donkeys themselves is not required—we need no backward causation to know that there will be donkeys in the next century—but in that case we are causally acquainted with the past causes of future donkeys. In the case of other-worldly donkeys, though, we can no more be acquainted with the donkeymakers than with the donkeys themselves.</p>
</blockquote>
<p>In context, these sentences are all perfectly sane and meaningful, so you nod along as you read through them, then rub your eyes and laugh.<label for="sidenote-11" class="margin-toggle sidenote-number">(11)</label>
<input type="checkbox" id="sidenote-11" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(11)</span>The only other book that&rsquo;s given me this surreal experience was Stephen Yablo&rsquo;s <a href="https://press.princeton.edu/books/hardcover/9780691144955/aboutness"><em>Aboutness</em></a>. From pg 36 &ldquo;The leg and the table are carrying on in the same sort of way as Saturday and the weekend.&rdquo;
</span>
</p>
<p>I used to think that &ldquo;realism&rdquo; had to be the most horribly overloaded term in philosophy. It seemed sloppy and confusing to call anyone who believes in Platonic ideals, or in objective normative facts, or in numbers, or in merely possible worlds a &ldquo;realist.&rdquo; But I&rsquo;ve come to think this overloading isn&rsquo;t that much of a problem, since all of the many realisms kind of stand or fall together. Most of the strong objections against one realism—eg, naturalistic debunking arguments, appeals to parsimony, concerns about epistemic access—also bite the others, and most of the compelling defenses of one realism—indispensibility arguments, appeals to theoretical elegance—can easily be adapted to support the others.</p>
<h2 id="modals-about-possible-worlds-and-other-edge-cases">
Modals about possible worlds and other edge cases
<a href="#modals-about-possible-worlds-and-other-edge-cases" class="heading-anchor">#</a>
</h2>
<p><a href="https://medium.com/@tai.henrichs">Tai Henrichs</a> recently told me about a category of modal propositions that possible world semantics apparently gets wrong. They bear on the modal realism/antirealism debate insofar as they undermine merely possible worlds&rsquo; claim to usefulness. Lewis and company say you should believe in these worlds because they explain why the modal propositions that seem true to you actually are true. This argument falls apart if possible world semantics should turn out to make the wrong propositions true.</p>
<p>I have spent almost no time looking for examples like the ones I&rsquo;m about to give in the philosophical literature, so I do not claim that they&rsquo;re novel.</p>
<p><em>Necessarily, there is something</em>, or equivalently, <em>There could not have been nothing</em>. This proposition certainly seems false,<label for="sidenote-12" class="margin-toggle sidenote-number">(12)</label>
<input type="checkbox" id="sidenote-12" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(12)</span>We usually think that the existence of anything in our world is a fact <a href="https://www.lrb.co.uk/the-paper/v20/n02/derek-parfit/why-anything-why-this">in need of explanation</a>. But it also seems reasonable to agree with Leibniz that necessary truths cannot and need not be explained.
</span>
 but notice that possible world semantics makes it true. You go to each possible world in logical space and ask whether there&rsquo;s something there, and at every world, the answer is yes, there is something. So necessarily, there had to be something. David Lewis does wrestle with this issue a bit in <em>OPW</em> §1.6. He basically bites the bullet and accepts that <code>$\Box \;\exists x$</code> is true.</p>
<p>Here&rsquo;s another example. Assume a possibilist interpretation of chance.<label for="sidenote-13" class="margin-toggle sidenote-number">(13)</label>
<input type="checkbox" id="sidenote-13" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(13)</span>Or if that makes you feel uncomfortable, pretend that I repeat the full <a href="#introduction">modal volumes definition</a> wherever I say the word &ldquo;chance&rdquo; below.
</span>
 Assume also that the chance of snow tomorrow is actually one half. Could the chance of snow tomorrow have been one third instead? Not according to possible worlds semantics. Facts about chance are reducible to facts about the ensemble of possible worlds, and the character of this ensemble is the same at all worlds. Therefore every fact about chance—including that the chance of snow is one half—is necessary.</p>
<p>This bug leads to other strange consequences when combined with counterfactuals. Consider this coin, which is actually fair. If the coin had instead been biased to come up heads with a chance of one third, it would be rational for me to accept a one-to-one bet on heads. That seems false, but it turns out (vacuously) true.</p>
<p>Suppose that we have a way of uniquely and non-indexically naming worlds, and that among all possible worlds containing donkeys, we have named one of them <code>$w$</code>. <em>Necessarily, there is a donkey at world <code>$w$</code>.</em> This seems true to me. The clause that comes after the box is about the distribution of donkeys throughout logical space, which sure seems like a non-contingent matter. But let&rsquo;s try evaluating <em>There is a donkey at world <code>$w$</code></em> at any world <code>$v \ne w$</code>. Surely the only thing that could make this proposition true is a donkey which is part of world <code>$w$</code>, but since Lewisian worlds have to be disjoint, world <code>$v$</code> cannot contain a donkey which is part of world <code>$w$</code>. So the proposition comes out false.</p>
<p>It gets worse too, because you can make a plausible case that <em>There is a donkey at world <code>$w$</code></em> comes out false even when evaluated at <code>$w$</code>. The proposition can only be made true in virtue of a world that (1) qualifies as <code>$w$</code>, and (2) has a donkey as one of its parts. But is there a part of world <code>$w$</code> that satisfies (1)? Not unless we allow worlds to contain themselves as parts, creating infinite downward nesting. To avoid such nesting, we should say that <code>$w$</code> is no part of itself. I&rsquo;m not confident that this argument is sound, but if it were, the distressing conclusion would be that <em>Possibly there is a donkey at world <code>$w$</code></em> is false.</p>
<p>Suppose that on 4 January I write <em>Necessarily, it is now 4 January.</em> Was this true or false at the time that I asserted it? I lean intuitively toward ruling it false, but I don&rsquo;t have an especially strong view either way. The issue is that possible world theories don&rsquo;t say anything at all about this statement&rsquo;s truth or falsehood. You just can&rsquo;t evaluate <em>It is now 4 January</em> at a world without specifying a time within that world. The sentence needs more granular delivery instructions in order to reach its intended destination.</p>
<p>By the way, you can create exact analogues of the problem sentence involving &ldquo;now&rdquo; for other indexicals. <em>Necessarily, I am Miles Kodama.</em> <em>Necessarily, Massachusetts is here.</em> I&rsquo;m uncertain whether these sentences should come out true or false, but I would like for my theory of modal semantics to say <em>something</em> about them.</p>
<p>The best patch for this bug is probably to give up on evaluating propositions at worlds, and instead evaluate them at centered worlds, ordered pairs <code>$(w,m)$</code> consisting of a world <code>$w$</code> and a person moment <code>$m$</code> of some person within <code>$w$</code>. This makes all of the example modals about indexicals false, since there are possible person moments for whom is it not 4 January, and so on.<label for="sidenote-14" class="margin-toggle sidenote-number">(14)</label>
<input type="checkbox" id="sidenote-14" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(14)</span>Are we fully out of the woods, though? What about person moments of finite duration? What about physically nonlocalised persons?
</span>
 The cost, of course, is that we&rsquo;ve had to include persons in our ontology and we&rsquo;ve invoked a rather sketchy, ungrounded fact about who is the center of a centered possible world. This is dis-satisfying, but maybe worth it.</p>
<h2 id="questions">
Questions
<a href="#questions" class="heading-anchor">#</a>
</h2>
<ul>
<li>How sound is the physical indispensibility argument for MR I sketched out above? If it&rsquo;s unsound, is there a better version?</li>
<li>Can we imagine natural external relations besides the spatiotemporal relations? Are any such relations realized in the actual world?</li>
<li>What goes wrong if we elevate the laws of physics to the status of necessary facts, as quantum ersatzism does?</li>
<li>What do working philosophers have to say about Tai&rsquo;s <a href="#modals-about-possible-worlds-and-other-edge-cases">modal edge cases</a>?</li>
</ul>
<h2 id="reading-list">
Reading list
<a href="#reading-list" class="heading-anchor">#</a>
</h2>
<ul>
<li>Lewis, <a href="https://philpapers.org/rec/LEWOTP-3"><em>On the Plurality of Worlds.</em></a> ✔ The classic defense of modal realism.</li>
<li><em>Synthese</em>, &ldquo;<a href="https://link.springer.com/article/10.1007/s11229-020-02822-w">The Legacy of D K Lewis</a>&rdquo; ✔</li>
<li>Handfield, <em>A Philosophical Guide to Chance</em> ✔ discusses whether the best interpretations of probability commit us to modal realism.</li>
<li>Sinhababu, &ldquo;<a href="https://philpapers.org/archive/sinpg">Possible Girls</a>.&rdquo; I can&rsquo;t tell whether this paper is a spoof.</li>
<li>Clark-Doane, <a href="https://academic.oup.com/book/36593"><em>Morality and Mathematics</em></a> tries to draw an analogy between realism about ethics and realism about math, much like Lewis analogizes modal realism to mathematical realism.</li>
<li>Tegmark, <a href="https://space.mit.edu/home/tegmark/mathematical.html"><em>Our Mathematical Universe</em></a>. I can&rsquo;t help noticing that the level IV multiverse bears some resemblance to Lewis&rsquo;s multiverse of possible worlds…</li>
</ul>
<p><em>Last updated 4 January 2025</em></p>
</section>
  <section><footer class="page-footer">
<hr />

<div class="previous-post" style="display:inline-block;">
  
  <a class="link-reverse" href="https://mkodama.org/notes/moral-uncertainty/?ref=footer">« Moral Uncertainty</a>
  
</div>

<div class="next-post", style="display:inline-block;float:right;">
  
  <a class="link-reverse" href="https://mkodama.org/notes/measures/?ref=footer">Measure Theory »</a>
  
</div>

<ul class="page-footer-menu">
  
  
  
  

  

  

  

  

  

  

  

  

  

  

  
  
  
    <li><a href="https://mailchi.mp/9d6b52ea249e/mkodama-newsletter"> Subscribe</a></li>
  
    <li><a href="mailto:miles@mkodama.org"> Email</a></li>
  
</ul>





</footer>
</section>
  <section><nav class="menu">
    <ul>
    
        <li><a href="https://mkodama.org/">Home</a></li>
    
        <li><a href="https://mkodama.org/posts/">Posts</a></li>
    
        <li><a href="https://mkodama.org/notes/">Notes</a></li>
    
        <li><a href="https://mkodama.org/categories/">Categories</a></li>
    
        <li><a href="https://mkodama.org/about/">About</a></li>
    
    </ul>
</nav>
</section>
</article>







  <script>(function(){var e,t,n,s=document.getElementsByTagName("code");for(n=0;n<s.length;){if(t=s[n],t.parentNode.tagName!=="PRE"&&t.childElementCount===0&&!t.classList.contains("nolatex")&&(e=t.textContent,/^\$[^$]/.test(e)&&/[^$]\$$/.test(e)&&(e=e.replace(/^\$/,"\\(").replace(/\$$/,"\\)"),t.textContent=e),/^\\\((.|\s)+\\\)$/.test(e)||/^\\\[(.|\s)+\\\]$/.test(e)||/^\$(.|\s)+\$$/.test(e)||/^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(e))){t.outerHTML=t.innerHTML;continue}n++}})()</script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" crossorigin="anonymous">
<script defer src="//cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" crossorigin="anonymous"></script>
<script defer src="//cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js" crossorigin="anonymous"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            
            
            
            
            
            
            trust: (context) => ['\\htmlId', '\\href'].includes(context.command),
            macros: {
              "\\eqref": "\\href{###1}{(\\text{#1})}",
              "\\ref": "\\href{###1}{\\text{#1}}",
              "\\label": "\\htmlId{#1}{}"
            }
        });
    });
</script>



</body>

</html>
