<!DOCTYPE html>
<html lang="en-US"><head>
<title>Remarkable Families - Miles Kodama</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="Examples # The Samuelson/Summers family. A family of all-star economists. Robert Summers was the father of Treasury secretary Larry Summers, brother of Nobel laureate Paul Samuelson, husband of Anita Summers, and brother-in-law of Kenneth Arrow (of impossibility theorem fame).
The Boole/Hinton Family. Physics Nobel laureate Geoffrey Hinton is descended from George Boole, the namesake of Boolean logic, and from Charles Hinton, the mathematician who invented the word &ldquo;tesseract.&rdquo; Geoffrey&rsquo;s father was also a famous entymologist. ">
<link rel="canonical" href="https://mkodama.org/notes/families/" />


<link rel="icon" href="https://mkodama.org/favicon.ico" />


<link rel="apple-touch-icon" href="https://mkodama.org/touch-icon.png" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />










<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" />
</noscript>






<link rel="stylesheet" href="https://mkodama.org/css/hugo-tufte.min.css">



<link rel="stylesheet" href="https://mkodama.org/css/hugo-tufte-options.min.css">

<link rel="stylesheet" href="https://mkodama.org/css/hugo-tufte-override.css">

</head>
<body>


<article id="main">
  <section>
<h1 class="content-title">Remarkable Families</h1></section>

  

  <section><h3 id="examples">
Examples
<a href="#examples" class="heading-anchor">#</a>
</h3>
<p><strong>The Samuelson/Summers family</strong>. A family of all-star economists. <a href="https://en.wikipedia.org/wiki/Robert_Summers_(economist)">Robert Summers</a> was the father of Treasury secretary <a href="https://en.wikipedia.org/wiki/Lawrence_Summers">Larry Summers</a>, brother of Nobel laureate <a href="https://en.wikipedia.org/wiki/Paul_Samuelson">Paul Samuelson</a>, husband of <a href="https://en.wikipedia.org/wiki/Anita_Summers">Anita Summers</a>, and brother-in-law of <a href="https://en.wikipedia.org/wiki/Kenneth_Arrow">Kenneth Arrow</a> (of impossibility theorem fame).</p>
<p><strong>The Boole/Hinton Family</strong>. Physics Nobel laureate <a href="https://en.wikipedia.org/wiki/Geoffrey_Hinton">Geoffrey Hinton</a> is descended from <a href="https://en.wikipedia.org/wiki/George_Boole">George Boole</a>, the namesake of Boolean logic, and from Charles Hinton, the mathematician who invented the word &ldquo;tesseract.&rdquo; Geoffrey&rsquo;s father was also a famous entymologist. This family is perhaps most remarkable for the wide range of fields in which they&rsquo;ve excelled. For more on their achievements, see Yiqin Fu, &ldquo;<a href="https://yiqinfu.github.io/posts/hinton-intellectual-dynasty/">The Hinton Intellectual Dynasty</a>.&rdquo;</p>
<p><strong>The Ramseys</strong>. The philosopher <a href="https://global.oup.com/academic/product/frank-ramsey-9780198755357">Frank Ramsey</a> layed the foundations of Bayesian decision theory, started optimal saving and taxation theory in economics, and founded a new branch of combinatorics all before his twenty-seventh birthday. His brother <a href="https://en.wikipedia.org/wiki/Michael_Ramsey">Michael Ramsey</a> was a liberal-minded Anglican minister who rose to become the Archbishop of Canterbury. The rest of their family was somewhat less remarkable. Their father Arthur was a mathematician and president of Magdalene College in Cambridge, and their mother Agnes was a suffragette and social agitator.</p>
<p><strong>The Bernoullis</strong>. A family of <a href="https://en.wikipedia.org/wiki/Bernoulli_family">Swiss mathematicians</a>. The brothers Jakob and Johann solved the catenary problem, invented Bernoulli numbers, and did some of the earliest serious mathemetical work on probability theory. Johann&rsquo;s son Daniel played a key role in the discovery of fluid dynamics (hence Bernoulli&rsquo;s Principle), and his nephew Nicolaus invented the St Petersburg counterexample to the <a href="https://mkodama.org/posts/taleb-randomness/">expected utility principle</a>.</p>
<p><strong>The Mills</strong>. James Mill and <a href="https://www.gutenberg.org/files/10378/10378-h/10378-h.htm">his son John</a> were utilitarian philosophers and prominent public figures. James was well known in his time for his <em>History of British India</em>, his writing on economics, and his agitation for utilitarian social reform, but John is better remembered by far today. He was godfather to Bertrand Russell and stepfather to <a href="https://en.wikipedia.org/wiki/Helen_Taylor_(feminist)">Helen Taylor</a>, but he had no children of his own, so we can only imagine what the next generation of Mills might have achieved.</p>
<h3 id="who-counts">
Who counts?
<a href="#who-counts" class="heading-anchor">#</a>
</h3>
<p>The interesting thing about all of these families is that they&rsquo;ve excelled consistently in generation after generation. They have defied regression to the mean. Nature has given them <a href="https://www.gutenberg.org/files/147/147-h/147-h.htm#:~:text=One%20of%20the%20strongest%20natural%20proofs%20of%20the%20folly%20of%20hereditary%20right%20in%20kings%2C%20is%2C%20that%20nature%20disapproves%20it%2C%20otherwise%20she%20would%20not%20so%20frequently%20turn%20it%20into%20ridicule%20by%20giving%20mankind%20an%20ass%20for%20a%20lion.">lion upon lion</a> with an improbably small number of asses mixed in.</p>
<p>How is this possible? What did the older generations teach the younger generations to make them so successful? What did an ordinary day look like in one of these households? What did the conversation sound like at family dinners? What should we make of remarkable families that can&rsquo;t be explained by remarkable nurture? For example, the Nobel prizewinning geneticist <a href="https://en.wikipedia.org/wiki/Svante_P%C3%A4%C3%A4bo">Svante Pääbo</a> is the son of fellow Nobel laureate <a href="https://en.wikipedia.org/wiki/Sune_Bergstr%C3%B6m">Sune Bergström</a>, yet as far as I can tell, his father seems to have played very little role in Pääbo&rsquo;s upbringing.</p>
<h3 id="who-doesnt-count">
Who doesn&rsquo;t count?
<a href="#who-doesnt-count" class="heading-anchor">#</a>
</h3>
<p>Power couples don&rsquo;t count as they&rsquo;re fully explained by <a href="https://www.nature.com/articles/s41562-016-0016">assortative mating</a>, but power couples who go on to have extraordinary children <em>do</em> count. Thus, Marie and Pierre Curie and their two daughters are the kind of family I&rsquo;m interested in.</p>
<p>Royal dynasties generally don&rsquo;t count because one generation can bequeath power directly to the next without having to pass on any of their special mojo. Despotic political dynasties (the Kims, the al-Assads, the Bonapartes) don&rsquo;t count for the same reason. Ditto for celebrity dynasties (eg, the Kardashians).</p>
<p>Political dynasties in liberal democracies are a tougher call, as it&rsquo;s often unclear to what extent later generations are just riding their parents&rsquo; coat-tails. For example, I&rsquo;m confident that most of the <a href="https://en.wikipedia.org/wiki/Bush_family">Bushes</a> are not inherently remarkable people, and owe most of their success to their family name. On the other hand, the <a href="https://en.wikipedia.org/wiki/Adams_political_family#Family_tree">descendants of John Adams</a> have distinguished themselves for so many generations in enough domains besides politics that I suspect something genuinely remarkable happened in their family.</p>
<h3 id="edge-cases">
Edge cases
<a href="#edge-cases" class="heading-anchor">#</a>
</h3>
<p>What about remarkable <em>academic</em> families, whose members aren&rsquo;t related by blood but rather by mentorship? <a href="https://www.mathgenealogy.org/id.php?id=18231">Carl Gauss</a> advised a ridiculously cracked brood of PhD students, including Bernhard Riemann, Richard Dedekind, Sophie Germain, and Friedrich Bessel (inventor of the <code>$J_\alpha$</code>). Ernest Rutherford taught <a href="https://www.nobelprize.org/prizes/chemistry/1908/rutherford/biographical/#:~:text=An%20inspiring%20leader%20of%20the%20Cavendish%20Laboratory%2C%20he%20steered%20numerous%20future%20Nobel%20Prize%20winners%20towards%20their%20great%20achievements">no less than eight</a> (!) future Nobel laureates. The book <a href="https://gwern.net/doc/science/1986-kanigel-apprenticetogeniusthemakingofascientificdynasty.pdf"><em>Apprentice to Genius</em></a> tells the story of three generations of American biomedical scientists who all won Nobel prizes and Lasker awards.</p>
<p>These examples aren&rsquo;t relevant if you think heredity is the most important factor explaining the remarkable families, nor if you think the key factor is nurture, but only childhood matters. On the other hand, it might count as a strike against both of these theories that we see so many outstanding academic lineages. Are they adequately explained by high status advisors being able to attract the highest potential PhD students? Maybe we could control for status by looking at the students who great advisors taught early in their careers, before they became famous.</p>
<p>I&rsquo;m also interested in families where one generation got rich and more-or-less bought intellectual excellence for the next generation.</p>
<p>Consider <strong>the Wittgensteins</strong>. Karl Wittgenstein was the Andrew Carnegie of Europe, one of the wealthiest men of his era. He doesn&rsquo;t appear to have been especially gifted himself, yet his son Ludwig was probably the most important twentieth century philosopher, and his other son Paul was a virtuoso pianist.<label for="sidenote-1" class="margin-toggle sidenote-number">(1)</label>
<input type="checkbox" id="sidenote-1" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(1)</span>Fun trivia: Paul and Ludwig both fought for Austria in the first World War, and Paul lost his right arm. He later comissioned Ravel&rsquo;s <a href="https://www.youtube.com/watch?v=VoR6KgdDDTA"><em>Piano Concerto for the Left Hand</em></a>.
</span>
 Another example is <strong>the Merrill family</strong>. Charles Merrill Sr was the founder of Merrill Lynch. Besides playing a small part in getting <em>Ulysses</em> uncensored, he doesn&rsquo;t seem to have had much going for him intellectually, but his son <a href="https://en.wikipedia.org/wiki/James_Merrill">James</a> became one of the most renowned American poets of his generation.</p>
<h3 id="reading">
Reading
<a href="#reading" class="heading-anchor">#</a>
</h3>
<ul>
<li>Karlsson, &ldquo;<a href="https://www.henrikkarlsson.xyz/p/childhoods">Childhoods of Exceptional People</a>&rdquo; ✔</li>
<li>JS Mill, <a href="https://www.penguin.co.uk/books/34166/autobiography-by-john-stuart-mill-ed-john-robson/9780140433166"><em>Autobiography</em></a> ✔</li>
<li>Fu, &ldquo;<a href="https://yiqinfu.github.io/posts/hinton-intellectual-dynasty/">The Hinton Intellectual Dynasty</a>&rdquo; ✔</li>
<li>Misak, <a href="https://global.oup.com/academic/product/frank-ramsey-9780198755357">Frank Ramsey</a> ✔</li>
<li>Kanigel, <a href="https://gwern.net/doc/science/1986-kanigel-apprenticetogeniusthemakingofascientificdynasty.pdf"><em>Apprentice to Genius</em></a></li>
<li>Hammer, <a href="https://www.amazon.co.uk/James-Merrill-Life-Langdon-Hammer/dp/0375413332"><em>James Merrill</em></a></li>
</ul>
<p><em>Last updated 14 December 2024</em></p>
</section>
  <section><footer class="page-footer">
<hr />

<div class="previous-post" style="display:inline-block;">
  
  <a class="link-reverse" href="https://mkodama.org/notes/sfe/?ref=footer">« Suffering-Focused Ethics</a>
  
</div>

<div class="next-post", style="display:inline-block;float:right;">
  
  <a class="link-reverse" href="https://mkodama.org/notes/moral-uncertainty/?ref=footer">Moral Uncertainty »</a>
  
</div>

<ul class="page-footer-menu">
  
  
  
  

  

  

  

  

  

  

  

  

  

  

  
  
  
    <li><a href="https://mailchi.mp/9d6b52ea249e/mkodama-newsletter"> Subscribe</a></li>
  
    <li><a href="mailto:miles@mkodama.org"> Email</a></li>
  
</ul>





</footer>
</section>
  <section><nav class="menu">
    <ul>
    
        <li><a href="https://mkodama.org/">Home</a></li>
    
        <li><a href="https://mkodama.org/posts/">Posts</a></li>
    
        <li><a href="https://mkodama.org/notes/">Notes</a></li>
    
        <li><a href="https://mkodama.org/categories/">Categories</a></li>
    
        <li><a href="https://mkodama.org/about/">About</a></li>
    
    </ul>
</nav>
</section>
</article>







  <script>(function(){var e,t,n,s=document.getElementsByTagName("code");for(n=0;n<s.length;){if(t=s[n],t.parentNode.tagName!=="PRE"&&t.childElementCount===0&&!t.classList.contains("nolatex")&&(e=t.textContent,/^\$[^$]/.test(e)&&/[^$]\$$/.test(e)&&(e=e.replace(/^\$/,"\\(").replace(/\$$/,"\\)"),t.textContent=e),/^\\\((.|\s)+\\\)$/.test(e)||/^\\\[(.|\s)+\\\]$/.test(e)||/^\$(.|\s)+\$$/.test(e)||/^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(e))){t.outerHTML=t.innerHTML;continue}n++}})()</script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" crossorigin="anonymous">
<script defer src="//cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" crossorigin="anonymous"></script>
<script defer src="//cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js" crossorigin="anonymous"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            
            
            
            
            
            
            trust: (context) => ['\\htmlId', '\\href'].includes(context.command),
            macros: {
              "\\eqref": "\\href{###1}{(\\text{#1})}",
              "\\ref": "\\href{###1}{\\text{#1}}",
              "\\label": "\\htmlId{#1}{}"
            }
        });
    });
</script>



</body>

</html>
