<!DOCTYPE html>
<html lang="en-US"><head>
<title>Computational Complexity - Miles Kodama</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="Big picture # Many problems in math, programming, and life have the form Given an input of variable size, return an output satisfying some condition. For example:
Integer factorization. Given an integer $n$, return its prime factors. Grammar checking. Given a natural language sentence $n$ words long, return all syntactic rules that the sentence violates. Stable matching. Given $n$ ladies&rsquo; preferences over $n$ gentlemen, and the same gentlemen&rsquo;s preferences over the $n$ ladies, pair them up for dancing so that no lady and gentleman not paired with each other would mutually prefer to dance together. ">
<link rel="canonical" href="https://mkodama.org/notes/comp-comp/" />


<link rel="icon" href="https://mkodama.org/favicon.ico" />


<link rel="apple-touch-icon" href="https://mkodama.org/touch-icon.png" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />










<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" />
</noscript>






<link rel="stylesheet" href="https://mkodama.org/css/hugo-tufte.min.css">



<link rel="stylesheet" href="https://mkodama.org/css/hugo-tufte-options.min.css">

<link rel="stylesheet" href="https://mkodama.org/css/hugo-tufte-override.css">

</head>
<body>


<article id="main">
  <section>
<h1 class="content-title">Computational Complexity</h1></section>

  

  <section><h3 id="big-picture">
Big picture
<a href="#big-picture" class="heading-anchor">#</a>
</h3>
<p>Many problems in math, programming, and life have the form <em>Given an input of variable size, return an output satisfying some condition.</em> For example:</p>
<ul>
<li>Integer factorization. Given an integer <code>$n$</code>, return its prime factors.</li>
<li>Grammar checking. Given a natural language sentence <code>$n$</code> words long, return all syntactic rules that the sentence violates.</li>
<li>Stable matching. Given <code>$n$</code> ladies&rsquo; preferences over <code>$n$</code> gentlemen, and the same gentlemen&rsquo;s preferences over the <code>$n$</code> ladies, pair them up for dancing so that no lady and gentleman not paired with each other would mutually prefer to dance together.</li>
</ul>
<p>For each of these problems, CCT asks how the computational resources needed to solve the problem scale asymptotically with <code>$n$</code>. Does finding a solution take exponentially many CPU cycles, or merely polynomially many? How about finding a solution in finite time using order <code>$\log n$</code> memory locations? What about a quantum computer solving the problem in polynomially many cycles with a probability of error below some cutoff?</p>
<p>A computational constraint defines a complexity class, the set of all problems that you can solve under that constraint. Hence the class <code>$\textsf P$</code> is the set of all problems that you can solve if you&rsquo;re willing to run your computer for only polynomially many steps.  Another famous complexity class <code>$\textsf{NP}$</code> is the set of all problems for which you can check a solution in polynomially many time steps. That is, if I give you an ostensible solution to any problem in <code>$\textsf {NP}$</code>, you can dismiss it as phoney or confirm that it&rsquo;s valid in <code>$O(n^k)$</code> steps for some finite <code>$k$</code>.</p>
<h3 id="why-is-computational-complexity-theory-such-a-mess">
Why is computational complexity theory such a mess?
<a href="#why-is-computational-complexity-theory-such-a-mess" class="heading-anchor">#</a>
</h3>
<p>By its own experts&rsquo; admission, computational complexity theory is <a href="https://complexityzoo.net/Complexity_Zoo">a zoo</a>. Hundreds of distinct complexity classes have been treated in the academic literature, and the containments among them are still quite poorly understood. Just go to <a href="https://www.math.ucdavis.edu/~greg/zoology/diagram.xml">this interactive explorer</a>,<label for="marginnote-1" class="margin-toggle marginnote-ind">⊕</label>
<input type="checkbox" id="marginnote-1" class="margin-toggle"/>
<span class="marginnote">
<iframe src="https://www.math.ucdavis.edu/~greg/zoology/diagram.xml" width="480" height="420"></iframe>
</span>
 click on a typical complexity class, and observe how many of the other classes turn gray, meaning that we don&rsquo;t know whether they&rsquo;re harder or easier than problems in the selected class. And to make matters worse, it&rsquo;s unlikely that the zoo is complete. We almost certainly haven&rsquo;t identified all of the complexity classes of practical or theoretical interest, let alone mapped out how they relate to all presently known complexity classes.</p>
<p>What would it take for CCT to turn from a zoo into a well organized library? Ambitiously, we would like to solve the <a href="https://simons.berkeley.edu/news/meta-complexity-basic-introduction-meta-perplexed">meta-complexity problem</a>: Is there an efficient algorithm that takes a problem <code>$P$</code> and a complexity class <code>$C$</code> and returns true iff <code>$P$</code> is in <code>$C$</code>? We hope that there does exist such an algorithm, because to find it would be to solve CCT. But we might be unlucky enough to live in a world where the algorithm doesn&rsquo;t exist, and there is no general efficient procedure for answering questions about computational complexity. In that case, the most CCT can hope to be is a giant encyclopedia of problems whose complexities happen to be easily characterizable. We would remain unable to say anything nontrivial about the complexities of most conceivable problems. This would be a disappointing outcome.</p>
<p>Do we have any good reason to expect a happier outcome? It depends partly on how natural or artificial we find questions about computational complexity. Maybe the computational complexity classes that we&rsquo;ve defined don&rsquo;t carve the space of all problems anywhere near its joints. Maybe Turing machines (and by extension, computers) are not natural kinds. Then we would hardly expect there to be elegant, fully general answers to questions about computational complexity.</p>
<h3 id="is-everything-in-textsfp-really-tractable">
Is everything in <code>$\textsf{P}$</code> really tractable?
<a href="#is-everything-in-textsfp-really-tractable" class="heading-anchor">#</a>
</h3>
<p>It&rsquo;s often assumed that everything solvable in polynomial time is tractable—ie, if a problem is in <code>$\textsf{P}$</code>, we can actually solve it in practice. There&rsquo;s no <em>ex ante</em> reason why this assumption should hold. If the best possible algorithm to solve some problem runs in <code>$O(n^{9000}),$</code> the problem technically belongs in <code>$\textsf{P}$</code>, but we don&rsquo;t have a prayer of solving it for full-size inputs. Yet empirically, it turns out that most non-contrived problems we can do in polynomial time can be done in linear or quadratic time.<label for="sidenote-1" class="margin-toggle sidenote-number">(1)</label>
<input type="checkbox" id="sidenote-1" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(1)</span>The first person to tell me this was <a href="https://davidquarel.github.io/">David Quarel</a>.
</span>
</p>
<p>For example, take boolean satisfiability. 1-SAT and 2-SAT are both solvable in linear time, and after that, 3-SAT and above are all <code>$\textsf{NP}$</code>-hard. You can color the nodes of a 2-colorable graph in linear time, but if it&rsquo;s only guraranteed to be k-colorable for some higher k, that&rsquo;s <code>$\textsf{NP}$</code>-hard. If you have a graph, and you&rsquo;d like to find a subset of its nodes that don&rsquo;t touch each other, you can do that in linear time unless the maximum degree is three or above, in which case it&rsquo;s <code>$\textsf{NP}$</code>-hard. If you have two strings, and you&rsquo;d like to find the minimum number of one-character insertions and deletions needed to make them match, that can be done in quadratic time. But if you want to know the number of <em>block</em> insertions and deletions needed to make them match, that&rsquo;s <code>$\textsf{NP}$</code>-hard again. The stylized fact coming out of all these examples is that if you can do it in <code>$O(n^k)$</code> for any <code>$k$</code>, you can usually do it for reasonable <code>$k$</code>.</p>
<p>How weird or surprising is this stylized fact? Maybe not very if we consider what programming is like in real life. How often does it happen that you can only solve a problem with twenty-one nested loops, but you never have to iterate over subsets of your input? Pretty much never—at least in my experience. Either you can write a simpler program with less nesting, or else the complexity is exponential, and you should just give up.</p>
<p>We might suspect, though, that this is more a selection effect than it is a deep fact about logic. Maybe there <em>are</em> problems out there that can&rsquo;t be done any faster than <code>$O(n^{21})$</code> but we mistake them for <code>$\textsf{NP}$</code>-hard, or maybe they&rsquo;re so convoluted to pose that no one has thought to study them yet.</p>
<h3 id="questions">
Questions
<a href="#questions" class="heading-anchor">#</a>
</h3>
<ul>
<li>Do any serious computer scientists think <code>$\textsf P = \textsf{NP}$</code>? If they do, what are their reasons for thinking so?</li>
<li>What if anything does CCT have to say about the complexities of solving problems with <a href="http://amirrorclear.net/files/the-many-forms-of-hypercomputation.pdf">hypercomputation</a>?</li>
<li>Have people gone looking for problems that are in <code>$\textsf P$</code> but are nonetheless intractable? If so, what have they found?</li>
</ul>
<h3 id="reading">
Reading
<a href="#reading" class="heading-anchor">#</a>
</h3>
<ul>
<li>Aaronson, <a href="https://www.scottaaronson.com/papers/philos.pdf"><em>Why Philosophers Should Care about Computational Complexity</em></a> ✔</li>
<li>Becker, &ldquo;<a href="https://simons.berkeley.edu/news/meta-complexity-basic-introduction-meta-perplexed">Meta-Compexity: A Basic Introduction for the Meta-Perplexed</a>&rdquo; ✔</li>
<li>Sipser, <em>Introduction to the Theory of Computation</em>. Maybe unavoidably, the part on CCT is heavy going if you skip the first part on computability theory.</li>
</ul>
<p><em>Last updated 12 January 2025</em></p>
</section>
  <section><footer class="page-footer">
<hr />

<div class="previous-post" style="display:inline-block;">
  
  <a class="link-reverse" href="https://mkodama.org/notes/dodgson-con/?ref=footer">« Dodgson Condensation</a>
  
</div>

<div class="next-post", style="display:inline-block;float:right;">
  
  <a class="link-reverse" href="https://mkodama.org/notes/class-mech/?ref=footer">Classical Mechanics »</a>
  
</div>

<ul class="page-footer-menu">
  
  
  
  

  

  

  

  

  

  

  

  

  

  

  
  
  
    <li><a href="https://mailchi.mp/9d6b52ea249e/mkodama-newsletter"> Subscribe</a></li>
  
    <li><a href="mailto:miles@mkodama.org"> Email</a></li>
  
</ul>





</footer>
</section>
  <section><nav class="menu">
    <ul>
    
        <li><a href="https://mkodama.org/">Home</a></li>
    
        <li><a href="https://mkodama.org/posts/">Posts</a></li>
    
        <li><a href="https://mkodama.org/notes/">Notes</a></li>
    
        <li><a href="https://mkodama.org/categories/">Categories</a></li>
    
        <li><a href="https://mkodama.org/about/">About</a></li>
    
    </ul>
</nav>
</section>
</article>







  <script>(function(){var e,t,n,s=document.getElementsByTagName("code");for(n=0;n<s.length;){if(t=s[n],t.parentNode.tagName!=="PRE"&&t.childElementCount===0&&!t.classList.contains("nolatex")&&(e=t.textContent,/^\$[^$]/.test(e)&&/[^$]\$$/.test(e)&&(e=e.replace(/^\$/,"\\(").replace(/\$$/,"\\)"),t.textContent=e),/^\\\((.|\s)+\\\)$/.test(e)||/^\\\[(.|\s)+\\\]$/.test(e)||/^\$(.|\s)+\$$/.test(e)||/^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(e))){t.outerHTML=t.innerHTML;continue}n++}})()</script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" crossorigin="anonymous">
<script defer src="//cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" crossorigin="anonymous"></script>
<script defer src="//cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js" crossorigin="anonymous"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            
            
            
            
            
            
            trust: (context) => ['\\htmlId', '\\href'].includes(context.command),
            macros: {
              "\\eqref": "\\href{###1}{(\\text{#1})}",
              "\\ref": "\\href{###1}{\\text{#1}}",
              "\\label": "\\htmlId{#1}{}"
            }
        });
    });
</script>



</body>

</html>
